                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           12:01:27 P.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   CHLOR-01 C     CHCL3          CHLOROFORM                      
   1:4-D-01 C     C4H8O2-2       1,4-DIOXANE                     
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       CHLOR-01  1.000     , 1:4-D-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    TEMP      MOLEFRAC

   PROPERTY SET(S):       $PS-PXY 

   3 PHASE TV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !  5.0939-02 !     1.3542 !     1.0000 !     0.2636 !
 !    25.0000 !  2.0000-02 !  5.1328-02 !     1.3863 !     0.9921 !     0.2720 !
 !    25.0000 !  4.0000-02 !  5.1775-02 !     1.4179 !     0.9826 !     0.2806 !
 !    25.0000 !  6.0000-02 !  5.2287-02 !     1.4487 !     0.9714 !     0.2895 !
 !    25.0000 !  8.0000-02 !  5.2870-02 !     1.4785 !     0.9584 !     0.2987 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !  5.3528-02 !     1.5071 !     0.9437 !     0.3083 !
 !    25.0000 !     0.1200 !  5.4269-02 !     1.5344 !     0.9271 !     0.3182 !
 !    25.0000 !     0.1400 !  5.5099-02 !     1.5600 !     0.9088 !     0.3285 !
 !    25.0000 !     0.1600 !  5.6026-02 !     1.5838 !     0.8888 !     0.3391 !
 !    25.0000 !     0.1800 !  5.7057-02 !     1.6057 !     0.8670 !     0.3501 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !  5.8199-02 !     1.6253 !     0.8437 !     0.3615 !
 !    25.0000 !     0.2200 !  5.9462-02 !     1.6426 !     0.8187 !     0.3733 !
 !    25.0000 !     0.2400 !  6.0853-02 !     1.6575 !     0.7924 !     0.3855 !
 !    25.0000 !     0.2600 !  6.2383-02 !     1.6696 !     0.7647 !     0.3981 !
 !    25.0000 !     0.2800 !  6.4059-02 !     1.6791 !     0.7359 !     0.4111 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !  6.5892-02 !     1.6858 !     0.7061 !     0.4245 !
 !    25.0000 !     0.3200 !  6.7891-02 !     1.6897 !     0.6755 !     0.4384 !
 !    25.0000 !     0.3400 !  7.0067-02 !     1.6907 !     0.6442 !     0.4528 !
 !    25.0000 !     0.3600 !  7.2430-02 !     1.6889 !     0.6125 !     0.4675 !
 !    25.0000 !     0.3800 !  7.4991-02 !     1.6844 !     0.5805 !     0.4828 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !  7.7761-02 !     1.6772 !     0.5485 !     0.4985 !
 !    25.0000 !     0.4200 !  8.0749-02 !     1.6675 !     0.5166 !     0.5146 !
 !    25.0000 !     0.4400 !  8.3967-02 !     1.6554 !     0.4851 !     0.5312 !
 !    25.0000 !     0.4600 !  8.7425-02 !     1.6410 !     0.4540 !     0.5483 !
 !    25.0000 !     0.4800 !  9.1133-02 !     1.6245 !     0.4235 !     0.5658 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !  9.5101-02 !     1.6062 !     0.3938 !     0.5838 !
 !    25.0000 !     0.5200 !  9.9337-02 !     1.5861 !     0.3651 !     0.6022 !
 !    25.0000 !     0.5400 !     0.1039 !     1.5645 !     0.3373 !     0.6210 !
 !    25.0000 !     0.5600 !     0.1086 !     1.5416 !     0.3106 !     0.6402 !
 !    25.0000 !     0.5800 !     0.1137 !     1.5176 !     0.2852 !     0.6597 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.1191 !     1.4927 !     0.2609 !     0.6796 !
 !    25.0000 !     0.6200 !     0.1248 !     1.4671 !     0.2379 !     0.6997 !
 !    25.0000 !     0.6400 !     0.1308 !     1.4409 !     0.2162 !     0.7201 !
 !    25.0000 !     0.6600 !     0.1370 !     1.4143 !     0.1958 !     0.7407 !
 !    25.0000 !     0.6800 !     0.1436 !     1.3874 !     0.1767 !     0.7613 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.7000 !     0.1504 !     1.3605 !     0.1589 !     0.7821 !
 !    25.0000 !     0.7200 !     0.1575 !     1.3335 !     0.1423 !     0.8027 !
 !    25.0000 !     0.7400 !     0.1648 !     1.3067 !     0.1270 !     0.8232 !
 !    25.0000 !     0.7600 !     0.1724 !     1.2801 !     0.1129 !     0.8435 !
 !    25.0000 !     0.7800 !     0.1802 !     1.2539 !  9.9970-02 !     0.8633 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.1881 !     1.2280 !  8.8122-02 !     0.8826 !
 !    25.0000 !     0.8200 !     0.1961 !     1.2025 !  7.7329-02 !     0.9012 !
 !    25.0000 !     0.8400 !     0.2042 !     1.1776 !  6.7538-02 !     0.9189 !
 !    25.0000 !     0.8600 !     0.2122 !     1.1532 !  5.8693-02 !     0.9355 !
 !    25.0000 !     0.8800 !     0.2203 !     1.1294 !  5.0739-02 !     0.9508 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !     0.2281 !     1.1063 !  4.3619-02 !     0.9645 !
 !    25.0000 !     0.9200 !     0.2357 !     1.0837 !  3.7276-02 !     0.9764 !
 !    25.0000 !     0.9400 !     0.2430 !     1.0618 !  3.1654-02 !     0.9863 !
 !    25.0000 !     0.9600 !     0.2499 !     1.0406 !  2.6699-02 !     0.9937 !
 !    25.0000 !     0.9800 !     0.2561 !     1.0200 !  2.2356-02 !     0.9984 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     0.2616 !     1.0000 !  1.8575-02 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  2.0000-02 !     0.9997 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  4.0000-02 !     0.9987 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  6.0000-02 !     0.9971 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  8.0000-02 !     0.9947 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     0.9916 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1200 !     0.9877 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1400 !     0.9831 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1600 !     0.9776 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1800 !     0.9712 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.2000 !     0.9639 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2200 !     0.9557 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2400 !     0.9466 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2600 !     0.9365 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2800 !     0.9254 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     0.9133 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3200 !     0.9002 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3400 !     0.8861 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3600 !     0.8709 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3800 !     0.8546 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     0.8373 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4200 !     0.8190 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4400 !     0.7996 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4600 !     0.7791 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4800 !     0.7577 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     0.7353 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5200 !     0.7119 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5400 !     0.6877 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5600 !     0.6626 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5800 !     0.6367 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.6101 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6200 !     0.5828 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6400 !     0.5550 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6600 !     0.5267 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6800 !     0.4980 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.7000 !     0.4691 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7200 !     0.4401 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7400 !     0.4111 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7600 !     0.3822 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7800 !     0.3536 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.3253 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8200 !     0.2977 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8400 !     0.2707 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8600 !     0.2446 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8800 !     0.2194 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.9000 !     0.1953 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9200 !     0.1725 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9400 !     0.1510 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9600 !     0.1310 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9800 !     0.1124 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !  9.5408-02 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  1:4-D-01  !            !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !    25.0000 !  2.0000-02 !    MISSING !     1.0000 !  2.7726-02 !     0.9723 !
 !    25.0000 !  4.0000-02 !    MISSING !     1.0000 !  5.6716-02 !     0.9433 !
 !    25.0000 !  6.0000-02 !    MISSING !     1.0000 !  8.6921-02 !     0.9131 !
 !    25.0000 !  8.0000-02 !    MISSING !     1.0000 !     0.1183 !     0.8817 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !    MISSING !     1.0000 !     0.1507 !     0.8493 !
 !    25.0000 !     0.1200 !    MISSING !     1.0000 !     0.1841 !     0.8159 !
 !    25.0000 !     0.1400 !    MISSING !     1.0000 !     0.2184 !     0.7816 !
 !    25.0000 !     0.1600 !    MISSING !     1.0000 !     0.2534 !     0.7466 !
 !    25.0000 !     0.1800 !    MISSING !     1.0000 !     0.2890 !     0.7110 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !    MISSING !     1.0000 !     0.3251 !     0.6749 !
 !    25.0000 !     0.2200 !    MISSING !     1.0000 !     0.3614 !     0.6386 !
 !    25.0000 !     0.2400 !    MISSING !     1.0000 !     0.3978 !     0.6022 !
 !    25.0000 !     0.2600 !    MISSING !     1.0000 !     0.4341 !     0.5659 !
 !    25.0000 !     0.2800 !    MISSING !     1.0000 !     0.4702 !     0.5298 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !    MISSING !     1.0000 !     0.5057 !     0.4943 !
 !    25.0000 !     0.3200 !    MISSING !     1.0000 !     0.5407 !     0.4593 !
 !    25.0000 !     0.3400 !    MISSING !     1.0000 !     0.5748 !     0.4252 !
 !    25.0000 !     0.3600 !    MISSING !     1.0000 !     0.6080 !     0.3920 !
 !    25.0000 !     0.3800 !    MISSING !     1.0000 !     0.6401 !     0.3599 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  1:4-D-01  !            !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.4000 !    MISSING !     1.0000 !     0.6709 !     0.3291 !
 !    25.0000 !     0.4200 !    MISSING !     1.0000 !     0.7004 !     0.2996 !
 !    25.0000 !     0.4400 !    MISSING !     1.0000 !     0.7284 !     0.2716 !
 !    25.0000 !     0.4600 !    MISSING !     1.0000 !     0.7549 !     0.2451 !
 !    25.0000 !     0.4800 !    MISSING !     1.0000 !     0.7798 !     0.2202 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !    MISSING !     1.0000 !     0.8031 !     0.1969 !
 !    25.0000 !     0.5200 !    MISSING !     1.0000 !     0.8248 !     0.1752 !
 !    25.0000 !     0.5400 !    MISSING !     1.0000 !     0.8448 !     0.1552 !
 !    25.0000 !     0.5600 !    MISSING !     1.0000 !     0.8633 !     0.1367 !
 !    25.0000 !     0.5800 !    MISSING !     1.0000 !     0.8802 !     0.1198 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !    MISSING !     1.0000 !     0.8956 !     0.1044 !
 !    25.0000 !     0.6200 !    MISSING !     1.0000 !     0.9096 !  9.0400-02 !
 !    25.0000 !     0.6400 !    MISSING !     1.0000 !     0.9222 !  7.7829-02 !
 !    25.0000 !     0.6600 !    MISSING !     1.0000 !     0.9334 !  6.6570-02 !
 !    25.0000 !     0.6800 !    MISSING !     1.0000 !     0.9435 !  5.6543-02 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.7000 !    MISSING !     1.0000 !     0.9523 !  4.7666-02 !
 !    25.0000 !     0.7200 !    MISSING !     1.0000 !     0.9601 !  3.9856-02 !
 !    25.0000 !     0.7400 !    MISSING !     1.0000 !     0.9670 !  3.3029-02 !
 !    25.0000 !     0.7600 !    MISSING !     1.0000 !     0.9729 !  2.7102-02 !
 !    25.0000 !     0.7800 !    MISSING !     1.0000 !     0.9780 !  2.1993-02 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !    MISSING !     1.0000 !     0.9824 !  1.7624-02 !
 !    25.0000 !     0.8200 !    MISSING !     1.0000 !     0.9861 !  1.3919-02 !
 !    25.0000 !     0.8400 !    MISSING !     1.0000 !     0.9892 !  1.0806-02 !
 !    25.0000 !     0.8600 !    MISSING !     1.0000 !     0.9918 !  8.2171-03 !
 !    25.0000 !     0.8800 !    MISSING !     1.0000 !     0.9939 !  6.0887-03 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !    MISSING !     1.0000 !     0.9956 !  4.3619-03 !
 !    25.0000 !     0.9200 !    MISSING !     1.0000 !     0.9970 !  2.9821-03 !
 !    25.0000 !     0.9400 !    MISSING !     1.0000 !     0.9981 !  1.8993-03 !
 !    25.0000 !     0.9600 !    MISSING !     1.0000 !     0.9989 !  1.0680-03 !
 !    25.0000 !     0.9800 !    MISSING !     1.0000 !     0.9996 !  4.4713-04 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !    25.0000 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !    25.0000 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !    25.0000 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !    25.0000 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !    25.0000 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !    25.0000 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !    25.0000 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !    25.0000 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !    25.0000 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !    25.0000 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !    25.0000 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !    25.0000 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !    25.0000 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !    25.0000 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !    25.0000 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !    25.0000 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !    25.0000 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !    25.0000 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !    25.0000 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !    25.0000 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !    25.0000 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !    25.0000 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !    25.0000 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !    25.0000 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !    25.0000 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !    25.0000 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !    25.0000 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !    25.0000 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !    25.0000 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !    25.0000 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !    25.0000 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !    25.0000 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !    25.0000 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !    25.0000 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !    25.0000 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !    25.0000 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !    25.0000 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
