                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           12:03:43 P.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   CHLOR-01 C     CHCL3          CHLOROFORM                      
   TETRA-01 C     C4H8O-4        TETRAHYDROFURAN                 
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       CHLOR-01  1.000     , TETRA-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    65.9742 !     0.3157 !     1.0000 !     0.2699 !
 !     1.0133 !  2.0000-02 !    66.4036 !     0.3349 !     1.0136 !     0.2826 !
 !     1.0133 !  4.0000-02 !    66.8476 !     0.3553 !     1.0269 !     0.2956 !
 !     1.0133 !  6.0000-02 !    67.3045 !     0.3768 !     1.0398 !     0.3091 !
 !     1.0133 !  8.0000-02 !    67.7722 !     0.3995 !     1.0522 !     0.3229 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    68.2486 !     0.4234 !     1.0641 !     0.3372 !
 !     1.0133 !     0.1200 !    68.7312 !     0.4485 !     1.0752 !     0.3519 !
 !     1.0133 !     0.1400 !    69.2173 !     0.4748 !     1.0855 !     0.3669 !
 !     1.0133 !     0.1600 !    69.7041 !     0.5022 !     1.0948 !     0.3824 !
 !     1.0133 !     0.1800 !    70.1885 !     0.5308 !     1.1030 !     0.3982 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    70.6671 !     0.5604 !     1.1099 !     0.4143 !
 !     1.0133 !     0.2200 !    71.1364 !     0.5911 !     1.1153 !     0.4308 !
 !     1.0133 !     0.2400 !    71.5927 !     0.6227 !     1.1191 !     0.4476 !
 !     1.0133 !     0.2600 !    72.0322 !     0.6552 !     1.1212 !     0.4646 !
 !     1.0133 !     0.2800 !    72.4508 !     0.6883 !     1.1212 !     0.4820 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    72.8445 !     0.7220 !     1.1192 !     0.4996 !
 !     1.0133 !     0.3200 !    73.2092 !     0.7560 !     1.1148 !     0.5174 !
 !     1.0133 !     0.3400 !    73.5408 !     0.7901 !     1.1081 !     0.5355 !
 !     1.0133 !     0.3600 !    73.8355 !     0.8242 !     1.0989 !     0.5537 !
 !     1.0133 !     0.3800 !    74.0892 !     0.8580 !     1.0870 !     0.5720 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    74.2984 !     0.8912 !     1.0725 !     0.5905 !
 !     1.0133 !     0.4200 !    74.4596 !     0.9236 !     1.0553 !     0.6090 !
 !     1.0133 !     0.4400 !    74.5701 !     0.9549 !     1.0354 !     0.6276 !
 !     1.0133 !     0.4600 !    74.6270 !     0.9849 !     1.0128 !     0.6462 !
 !     1.0133 !     0.4800 !    74.6282 !     1.0133 !     0.9877 !     0.6648 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    74.5721 !     1.0399 !     0.9601 !     0.6834 !
 !     1.0133 !     0.5200 !    74.4578 !     1.0644 !     0.9302 !     0.7019 !
 !     1.0133 !     0.5400 !    74.2846 !     1.0867 !     0.8982 !     0.7203 !
 !     1.0133 !     0.5600 !    74.0530 !     1.1066 !     0.8644 !     0.7385 !
 !     1.0133 !     0.5800 !    73.7637 !     1.1239 !     0.8289 !     0.7566 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    73.4183 !     1.1386 !     0.7921 !     0.7745 !
 !     1.0133 !     0.6200 !    73.0189 !     1.1506 !     0.7543 !     0.7920 !
 !     1.0133 !     0.6400 !    72.5684 !     1.1598 !     0.7159 !     0.8093 !
 !     1.0133 !     0.6600 !    72.0700 !     1.1664 !     0.6770 !     0.8263 !
 !     1.0133 !     0.6800 !    71.5277 !     1.1704 !     0.6380 !     0.8428 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !    70.9458 !     1.1718 !     0.5992 !     0.8589 !
 !     1.0133 !     0.7200 !    70.3291 !     1.1708 !     0.5609 !     0.8745 !
 !     1.0133 !     0.7400 !    69.6827 !     1.1675 !     0.5233 !     0.8895 !
 !     1.0133 !     0.7600 !    69.0120 !     1.1621 !     0.4867 !     0.9039 !
 !     1.0133 !     0.7800 !    68.3225 !     1.1548 !     0.4512 !     0.9176 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    67.6199 !     1.1457 !     0.4171 !     0.9305 !
 !     1.0133 !     0.8200 !    66.9099 !     1.1351 !     0.3844 !     0.9426 !
 !     1.0133 !     0.8400 !    66.1984 !     1.1232 !     0.3533 !     0.9537 !
 !     1.0133 !     0.8600 !    65.4908 !     1.1101 !     0.3239 !     0.9639 !
 !     1.0133 !     0.8800 !    64.7930 !     1.0960 !     0.2961 !     0.9730 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    64.1101 !     1.0811 !     0.2701 !     0.9809 !
 !     1.0133 !     0.9200 !    63.4476 !     1.0656 !     0.2457 !     0.9876 !
 !     1.0133 !     0.9400 !    62.8105 !     1.0496 !     0.2231 !     0.9929 !
 !     1.0133 !     0.9600 !    62.2036 !     1.0332 !     0.2021 !     0.9968 !
 !     1.0133 !     0.9800 !    61.6316 !     1.0167 !     0.1827 !     0.9992 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    61.0990 !     1.0000 !     0.1648 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     0.9996 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     0.9982 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     0.9960 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     0.9929 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.9889 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.9840 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.9781 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.9714 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.9638 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.2000 !     0.9553 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.9460 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.9358 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.9247 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.9128 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.9000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.8865 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.8722 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.8571 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.8413 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.8247 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.8075 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.7896 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.7710 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.7518 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.7321 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.7118 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.6910 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.6697 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.6480 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6258 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6034 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.5806 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.5577 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.5345 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !     0.5113 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.4879 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.4646 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.4414 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.4184 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.3955 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.3730 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.3508 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.3290 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.3078 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.9000 !     0.2870 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.2669 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.2475 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.2288 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.2108 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     0.1936 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  TETRA-01  !            !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !     1.0133 !  2.0000-02 !    MISSING !     1.0000 !  6.6984-03 !     0.9933 !
 !     1.0133 !  4.0000-02 !    MISSING !     1.0000 !  1.4212-02 !     0.9858 !
 !     1.0133 !  6.0000-02 !    MISSING !     1.0000 !  2.2609-02 !     0.9774 !
 !     1.0133 !  8.0000-02 !    MISSING !     1.0000 !  3.1961-02 !     0.9680 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    MISSING !     1.0000 !  4.2340-02 !     0.9577 !
 !     1.0133 !     0.1200 !    MISSING !     1.0000 !  5.3818-02 !     0.9462 !
 !     1.0133 !     0.1400 !    MISSING !     1.0000 !  6.6465-02 !     0.9335 !
 !     1.0133 !     0.1600 !    MISSING !     1.0000 !  8.0351-02 !     0.9196 !
 !     1.0133 !     0.1800 !    MISSING !     1.0000 !  9.5539-02 !     0.9045 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    MISSING !     1.0000 !     0.1121 !     0.8879 !
 !     1.0133 !     0.2200 !    MISSING !     1.0000 !     0.1300 !     0.8700 !
 !     1.0133 !     0.2400 !    MISSING !     1.0000 !     0.1495 !     0.8505 !
 !     1.0133 !     0.2600 !    MISSING !     1.0000 !     0.1703 !     0.8297 !
 !     1.0133 !     0.2800 !    MISSING !     1.0000 !     0.1927 !     0.8073 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    MISSING !     1.0000 !     0.2166 !     0.7834 !
 !     1.0133 !     0.3200 !    MISSING !     1.0000 !     0.2419 !     0.7581 !
 !     1.0133 !     0.3400 !    MISSING !     1.0000 !     0.2686 !     0.7314 !
 !     1.0133 !     0.3600 !    MISSING !     1.0000 !     0.2967 !     0.7033 !
 !     1.0133 !     0.3800 !    MISSING !     1.0000 !     0.3260 !     0.6740 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  TETRA-01  !            !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.4000 !    MISSING !     1.0000 !     0.3565 !     0.6435 !
 !     1.0133 !     0.4200 !    MISSING !     1.0000 !     0.3879 !     0.6121 !
 !     1.0133 !     0.4400 !    MISSING !     1.0000 !     0.4202 !     0.5798 !
 !     1.0133 !     0.4600 !    MISSING !     1.0000 !     0.4531 !     0.5469 !
 !     1.0133 !     0.4800 !    MISSING !     1.0000 !     0.4864 !     0.5136 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    MISSING !     1.0000 !     0.5200 !     0.4800 !
 !     1.0133 !     0.5200 !    MISSING !     1.0000 !     0.5535 !     0.4465 !
 !     1.0133 !     0.5400 !    MISSING !     1.0000 !     0.5868 !     0.4132 !
 !     1.0133 !     0.5600 !    MISSING !     1.0000 !     0.6197 !     0.3803 !
 !     1.0133 !     0.5800 !    MISSING !     1.0000 !     0.6519 !     0.3481 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    MISSING !     1.0000 !     0.6831 !     0.3169 !
 !     1.0133 !     0.6200 !    MISSING !     1.0000 !     0.7133 !     0.2867 !
 !     1.0133 !     0.6400 !    MISSING !     1.0000 !     0.7423 !     0.2577 !
 !     1.0133 !     0.6600 !    MISSING !     1.0000 !     0.7698 !     0.2302 !
 !     1.0133 !     0.6800 !    MISSING !     1.0000 !     0.7958 !     0.2042 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !    MISSING !     1.0000 !     0.8202 !     0.1798 !
 !     1.0133 !     0.7200 !    MISSING !     1.0000 !     0.8430 !     0.1570 !
 !     1.0133 !     0.7400 !    MISSING !     1.0000 !     0.8639 !     0.1361 !
 !     1.0133 !     0.7600 !    MISSING !     1.0000 !     0.8832 !     0.1168 !
 !     1.0133 !     0.7800 !    MISSING !     1.0000 !     0.9007 !  9.9272-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    MISSING !     1.0000 !     0.9166 !  8.3421-02 !
 !     1.0133 !     0.8200 !    MISSING !     1.0000 !     0.9308 !  6.9199-02 !
 !     1.0133 !     0.8400 !    MISSING !     1.0000 !     0.9435 !  5.6535-02 !
 !     1.0133 !     0.8600 !    MISSING !     1.0000 !     0.9547 !  4.5344-02 !
 !     1.0133 !     0.8800 !    MISSING !     1.0000 !     0.9645 !  3.5535-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    MISSING !     1.0000 !     0.9730 !  2.7007-02 !
 !     1.0133 !     0.9200 !    MISSING !     1.0000 !     0.9803 !  1.9659-02 !
 !     1.0133 !     0.9400 !    MISSING !     1.0000 !     0.9866 !  1.3385-02 !
 !     1.0133 !     0.9600 !    MISSING !     1.0000 !     0.9919 !  8.0835-03 !
 !     1.0133 !     0.9800 !    MISSING !     1.0000 !     0.9963 !  3.6539-03 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
