                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           12:13:49 P.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   ETHAN-01 C     C2H6O-2        ETHANOL                         
   TOLUENE  C     C7H8           TOLUENE                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       ETHAN-01  1.000     , TOLUENE   1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    TEMP      MOLEFRAC

   PROPERTY SET(S):       $PS-PXY 

   3 PHASE TV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  ETHAN-01  !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !  3.8039-02 !    19.3865 !     1.0000 !     9.3064 !
 !    25.0000 !  2.0000-02 !  5.0339-02 !    12.9260 !     0.7566 !     8.2114 !
 !    25.0000 !  4.0000-02 !  5.9818-02 !     9.6628 !     0.6390 !     7.2943 !
 !    25.0000 !  6.0000-02 !  6.7146-02 !     7.6948 !     0.5727 !     6.5204 !
 !    25.0000 !  8.0000-02 !  7.2825-02 !     6.3791 !     0.5323 !     5.8627 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !  7.7233-02 !     5.4379 !     0.5069 !     5.3001 !
 !    25.0000 !     0.1200 !  8.0657-02 !     4.7315 !     0.4912 !     4.8160 !
 !    25.0000 !     0.1400 !  8.3316-02 !     4.1821 !     0.4820 !     4.3972 !
 !    25.0000 !     0.1600 !  8.5381-02 !     3.7428 !     0.4776 !     4.0328 !
 !    25.0000 !     0.1800 !  8.6982-02 !     3.3837 !     0.4767 !     3.7143 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !  8.8221-02 !     3.0850 !     0.4788 !     3.4346 !
 !    25.0000 !     0.2200 !  8.9179-02 !     2.8327 !     0.4831 !     3.1880 !
 !    25.0000 !     0.2400 !  8.9918-02 !     2.6170 !     0.4894 !     2.9696 !
 !    25.0000 !     0.2600 !  9.0488-02 !     2.4306 !     0.4974 !     2.7756 !
 !    25.0000 !     0.2800 !  9.0929-02 !     2.2680 !     0.5069 !     2.6026 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !  9.1270-02 !     2.1252 !     0.5178 !     2.4478 !
 !    25.0000 !     0.3200 !  9.1536-02 !     1.9987 !     0.5300 !     2.3089 !
 !    25.0000 !     0.3400 !  9.1748-02 !     1.8862 !     0.5435 !     2.1839 !
 !    25.0000 !     0.3600 !  9.1919-02 !     1.7855 !     0.5582 !     2.0711 !
 !    25.0000 !     0.3800 !  9.2062-02 !     1.6949 !     0.5741 !     1.9692 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !  9.2187-02 !     1.6132 !     0.5912 !     1.8768 !
 !    25.0000 !     0.4200 !  9.2299-02 !     1.5392 !     0.6095 !     1.7929 !
 !    25.0000 !     0.4400 !  9.2405-02 !     1.4720 !     0.6291 !     1.7165 !
 !    25.0000 !     0.4600 !  9.2508-02 !     1.4108 !     0.6501 !     1.6470 !
 !    25.0000 !     0.4800 !  9.2610-02 !     1.3549 !     0.6724 !     1.5835 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !  9.2712-02 !     1.3038 !     0.6962 !     1.5255 !
 !    25.0000 !     0.5200 !  9.2815-02 !     1.2571 !     0.7215 !     1.4724 !
 !    25.0000 !     0.5400 !  9.2918-02 !     1.2143 !     0.7485 !     1.4239 !
 !    25.0000 !     0.5600 !  9.3020-02 !     1.1750 !     0.7772 !     1.3794 !
 !    25.0000 !     0.5800 !  9.3118-02 !     1.1391 !     0.8079 !     1.3386 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !  9.3210-02 !     1.1062 !     0.8407 !     1.3012 !
 !    25.0000 !     0.6200 !  9.3290-02 !     1.0761 !     0.8758 !     1.2669 !
 !    25.0000 !     0.6400 !  9.3356-02 !     1.0487 !     0.9133 !     1.2356 !
 !    25.0000 !     0.6600 !  9.3401-02 !     1.0239 !     0.9537 !     1.2068 !
 !    25.0000 !     0.6800 !  9.3419-02 !     1.0014 !     0.9971 !     1.1806 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  ETHAN-01  !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.7000 !  9.3403-02 !     0.9812 !     1.0439 !     1.1566 !
 !    25.0000 !     0.7200 !  9.3344-02 !     0.9633 !     1.0945 !     1.1347 !
 !    25.0000 !     0.7400 !  9.3233-02 !     0.9475 !     1.1493 !     1.1148 !
 !    25.0000 !     0.7600 !  9.3060-02 !     0.9340 !     1.2091 !     1.0969 !
 !    25.0000 !     0.7800 !  9.2811-02 !     0.9226 !     1.2743 !     1.0806 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !  9.2473-02 !     0.9136 !     1.3458 !     1.0661 !
 !    25.0000 !     0.8200 !  9.2030-02 !     0.9068 !     1.4245 !     1.0532 !
 !    25.0000 !     0.8400 !  9.1463-02 !     0.9025 !     1.5117 !     1.0418 !
 !    25.0000 !     0.8600 !  9.0753-02 !     0.9009 !     1.6086 !     1.0318 !
 !    25.0000 !     0.8800 !  8.9874-02 !     0.9022 !     1.7172 !     1.0233 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !  8.8801-02 !     0.9067 !     1.8395 !     1.0161 !
 !    25.0000 !     0.9200 !  8.7502-02 !     0.9149 !     1.9785 !     1.0103 !
 !    25.0000 !     0.9400 !  8.5940-02 !     0.9274 !     2.1378 !     1.0058 !
 !    25.0000 !     0.9600 !  8.4076-02 !     0.9449 !     2.3222 !     1.0026 !
 !    25.0000 !     0.9800 !  8.1861-02 !     0.9686 !     2.5382 !     1.0006 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !  7.9241-02 !     1.0000 !     2.7947 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  2.0000-02 !     1.0013 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  4.0000-02 !     1.0049 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  6.0000-02 !     1.0109 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  8.0000-02 !     1.0190 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     1.0292 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1200 !     1.0414 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1400 !     1.0557 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1600 !     1.0719 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1800 !     1.0901 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.2000 !     1.1103 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2200 !     1.1325 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2400 !     1.1568 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2600 !     1.1831 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2800 !     1.2116 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     1.2424 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3200 !     1.2754 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3400 !     1.3108 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3600 !     1.3488 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3800 !     1.3894 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     1.4327 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4200 !     1.4790 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4400 !     1.5283 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4600 !     1.5809 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4800 !     1.6370 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     1.6968 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5200 !     1.7604 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5400 !     1.8283 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5600 !     1.9006 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5800 !     1.9778 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     2.0600 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6200 !     2.1478 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6400 !     2.2415 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6600 !     2.3416 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6800 !     2.4487 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.7000 !     2.5632 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7200 !     2.6857 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7400 !     2.8170 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7600 !     2.9579 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7800 !     3.1091 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     3.2716 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8200 !     3.4464 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8400 !     3.6347 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8600 !     3.8378 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8800 !     4.0572 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.9000 !     4.2944 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9200 !     4.5512 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9400 !     4.8299 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9600 !     5.1327 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9800 !     5.4623 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     5.8217 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  ETHAN-01  !  TOLUENE   !            !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !    25.0000 !  2.0000-02 !    MISSING !     1.0000 !     0.2585 !     0.7415 !
 !    25.0000 !  4.0000-02 !    MISSING !     1.0000 !     0.3865 !     0.6135 !
 !    25.0000 !  6.0000-02 !    MISSING !     1.0000 !     0.4617 !     0.5383 !
 !    25.0000 !  8.0000-02 !    MISSING !     1.0000 !     0.5103 !     0.4897 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !    MISSING !     1.0000 !     0.5438 !     0.4562 !
 !    25.0000 !     0.1200 !    MISSING !     1.0000 !     0.5678 !     0.4322 !
 !    25.0000 !     0.1400 !    MISSING !     1.0000 !     0.5855 !     0.4145 !
 !    25.0000 !     0.1600 !    MISSING !     1.0000 !     0.5988 !     0.4012 !
 !    25.0000 !     0.1800 !    MISSING !     1.0000 !     0.6091 !     0.3909 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !    MISSING !     1.0000 !     0.6170 !     0.3830 !
 !    25.0000 !     0.2200 !    MISSING !     1.0000 !     0.6232 !     0.3768 !
 !    25.0000 !     0.2400 !    MISSING !     1.0000 !     0.6281 !     0.3719 !
 !    25.0000 !     0.2600 !    MISSING !     1.0000 !     0.6320 !     0.3680 !
 !    25.0000 !     0.2800 !    MISSING !     1.0000 !     0.6350 !     0.3650 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !    MISSING !     1.0000 !     0.6375 !     0.3625 !
 !    25.0000 !     0.3200 !    MISSING !     1.0000 !     0.6396 !     0.3604 !
 !    25.0000 !     0.3400 !    MISSING !     1.0000 !     0.6413 !     0.3587 !
 !    25.0000 !     0.3600 !    MISSING !     1.0000 !     0.6428 !     0.3572 !
 !    25.0000 !     0.3800 !    MISSING !     1.0000 !     0.6441 !     0.3559 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  ETHAN-01  !  TOLUENE   !            !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.4000 !    MISSING !     1.0000 !     0.6453 !     0.3547 !
 !    25.0000 !     0.4200 !    MISSING !     1.0000 !     0.6465 !     0.3535 !
 !    25.0000 !     0.4400 !    MISSING !     1.0000 !     0.6477 !     0.3523 !
 !    25.0000 !     0.4600 !    MISSING !     1.0000 !     0.6490 !     0.3510 !
 !    25.0000 !     0.4800 !    MISSING !     1.0000 !     0.6504 !     0.3496 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !    MISSING !     1.0000 !     0.6519 !     0.3481 !
 !    25.0000 !     0.5200 !    MISSING !     1.0000 !     0.6537 !     0.3463 !
 !    25.0000 !     0.5400 !    MISSING !     1.0000 !     0.6557 !     0.3443 !
 !    25.0000 !     0.5600 !    MISSING !     1.0000 !     0.6580 !     0.3420 !
 !    25.0000 !     0.5800 !    MISSING !     1.0000 !     0.6607 !     0.3393 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !    MISSING !     1.0000 !     0.6637 !     0.3363 !
 !    25.0000 !     0.6200 !    MISSING !     1.0000 !     0.6672 !     0.3328 !
 !    25.0000 !     0.6400 !    MISSING !     1.0000 !     0.6712 !     0.3288 !
 !    25.0000 !     0.6600 !    MISSING !     1.0000 !     0.6758 !     0.3242 !
 !    25.0000 !     0.6800 !    MISSING !     1.0000 !     0.6809 !     0.3191 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.7000 !    MISSING !     1.0000 !     0.6868 !     0.3132 !
 !    25.0000 !     0.7200 !    MISSING !     1.0000 !     0.6935 !     0.3065 !
 !    25.0000 !     0.7400 !    MISSING !     1.0000 !     0.7012 !     0.2988 !
 !    25.0000 !     0.7600 !    MISSING !     1.0000 !     0.7098 !     0.2902 !
 !    25.0000 !     0.7800 !    MISSING !     1.0000 !     0.7197 !     0.2803 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !    MISSING !     1.0000 !     0.7308 !     0.2692 !
 !    25.0000 !     0.8200 !    MISSING !     1.0000 !     0.7436 !     0.2564 !
 !    25.0000 !     0.8400 !    MISSING !     1.0000 !     0.7581 !     0.2419 !
 !    25.0000 !     0.8600 !    MISSING !     1.0000 !     0.7748 !     0.2252 !
 !    25.0000 !     0.8800 !    MISSING !     1.0000 !     0.7939 !     0.2061 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !    MISSING !     1.0000 !     0.8160 !     0.1840 !
 !    25.0000 !     0.9200 !    MISSING !     1.0000 !     0.8417 !     0.1583 !
 !    25.0000 !     0.9400 !    MISSING !     1.0000 !     0.8717 !     0.1283 !
 !    25.0000 !     0.9600 !    MISSING !     1.0000 !     0.9071 !  9.2888-02 !
 !    25.0000 !     0.9800 !    MISSING !     1.0000 !     0.9492 !  5.0764-02 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  ETHAN-01  !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !    25.0000 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !    25.0000 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !    25.0000 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !    25.0000 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !    25.0000 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !    25.0000 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !    25.0000 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !    25.0000 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !    25.0000 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !    25.0000 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !    25.0000 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !    25.0000 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !    25.0000 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !    25.0000 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !    25.0000 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !    25.0000 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !    25.0000 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !    25.0000 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !    25.0000 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !    25.0000 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !    25.0000 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !    25.0000 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !    25.0000 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !    25.0000 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !    25.0000 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !    25.0000 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !    25.0000 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !    25.0000 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  ETHAN-01  !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !    25.0000 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !    25.0000 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !    25.0000 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !    25.0000 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !    25.0000 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !    25.0000 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !    25.0000 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !    25.0000 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !    25.0000 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
