                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           11:23:57 A.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   MEK      C     C4H8O-3        METHYL-ETHYL-KETONE             
   TOLUENE  C     C7H8           TOLUENE                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       MEK       1.000     , TOLUENE   1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    TEMP      MOLEFRAC

   PROPERTY SET(S):       $PS-PXY 

   3 PHASE TV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MEK       !            !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.0    !    16.7704 !     1.8627 !     1.0000 !     0.9031 !
 !   250.0000 !  2.0000-02 !    17.0621 !     1.8403 !     0.9829 !     0.9077 !
 !   250.0000 !  4.0000-02 !    17.3585 !     1.8179 !     0.9659 !     0.9123 !
 !   250.0000 !  6.0000-02 !    17.6595 !     1.7956 !     0.9492 !     0.9167 !
 !   250.0000 !  8.0000-02 !    17.9648 !     1.7733 !     0.9328 !     0.9209 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.1000 !    18.2745 !     1.7511 !     0.9165 !     0.9251 !
 !   250.0000 !     0.1200 !    18.5883 !     1.7290 !     0.9006 !     0.9291 !
 !   250.0000 !     0.1400 !    18.9062 !     1.7071 !     0.8849 !     0.9330 !
 !   250.0000 !     0.1600 !    19.2279 !     1.6853 !     0.8695 !     0.9368 !
 !   250.0000 !     0.1800 !    19.5534 !     1.6637 !     0.8543 !     0.9404 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.2000 !    19.8826 !     1.6423 !     0.8394 !     0.9439 !
 !   250.0000 !     0.2200 !    20.2152 !     1.6210 !     0.8248 !     0.9473 !
 !   250.0000 !     0.2400 !    20.5512 !     1.6000 !     0.8105 !     0.9506 !
 !   250.0000 !     0.2600 !    20.8905 !     1.5793 !     0.7965 !     0.9537 !
 !   250.0000 !     0.2800 !    21.2328 !     1.5587 !     0.7827 !     0.9568 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.3000 !    21.5780 !     1.5384 !     0.7692 !     0.9597 !
 !   250.0000 !     0.3200 !    21.9261 !     1.5184 !     0.7561 !     0.9624 !
 !   250.0000 !     0.3400 !    22.2768 !     1.4986 !     0.7431 !     0.9651 !
 !   250.0000 !     0.3600 !    22.6301 !     1.4791 !     0.7305 !     0.9677 !
 !   250.0000 !     0.3800 !    22.9858 !     1.4599 !     0.7181 !     0.9701 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.4000 !    23.3438 !     1.4409 !     0.7060 !     0.9724 !
 !   250.0000 !     0.4200 !    23.7039 !     1.4223 !     0.6942 !     0.9746 !
 !   250.0000 !     0.4400 !    24.0660 !     1.4039 !     0.6827 !     0.9767 !
 !   250.0000 !     0.4600 !    24.4299 !     1.3858 !     0.6714 !     0.9787 !
 !   250.0000 !     0.4800 !    24.7957 !     1.3679 !     0.6604 !     0.9806 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.5000 !    25.1631 !     1.3504 !     0.6496 !     0.9823 !
 !   250.0000 !     0.5200 !    25.5319 !     1.3332 !     0.6391 !     0.9840 !
 !   250.0000 !     0.5400 !    25.9022 !     1.3162 !     0.6288 !     0.9856 !
 !   250.0000 !     0.5600 !    26.2738 !     1.2995 !     0.6188 !     0.9871 !
 !   250.0000 !     0.5800 !    26.6465 !     1.2831 !     0.6090 !     0.9884 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.6000 !    27.0203 !     1.2670 !     0.5995 !     0.9897 !
 !   250.0000 !     0.6200 !    27.3950 !     1.2512 !     0.5901 !     0.9909 !
 !   250.0000 !     0.6400 !    27.7706 !     1.2357 !     0.5811 !     0.9920 !
 !   250.0000 !     0.6600 !    28.1470 !     1.2204 !     0.5722 !     0.9930 !
 !   250.0000 !     0.6800 !    28.5240 !     1.2054 !     0.5636 !     0.9940 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MEK       !            !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.7000 !    28.9016 !     1.1907 !     0.5551 !     0.9948 !
 !   250.0000 !     0.7200 !    29.2798 !     1.1762 !     0.5469 !     0.9956 !
 !   250.0000 !     0.7400 !    29.6583 !     1.1620 !     0.5389 !     0.9963 !
 !   250.0000 !     0.7600 !    30.0372 !     1.1481 !     0.5311 !     0.9969 !
 !   250.0000 !     0.7800 !    30.4163 !     1.1344 !     0.5235 !     0.9975 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.8000 !    30.7957 !     1.1210 !     0.5161 !     0.9980 !
 !   250.0000 !     0.8200 !    31.1752 !     1.1078 !     0.5089 !     0.9984 !
 !   250.0000 !     0.8400 !    31.5549 !     1.0949 !     0.5018 !     0.9988 !
 !   250.0000 !     0.8600 !    31.9346 !     1.0822 !     0.4950 !     0.9991 !
 !   250.0000 !     0.8800 !    32.3143 !     1.0698 !     0.4883 !     0.9994 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.9000 !    32.6940 !     1.0576 !     0.4818 !     0.9996 !
 !   250.0000 !     0.9200 !    33.0736 !     1.0456 !     0.4755 !     0.9997 !
 !   250.0000 !     0.9400 !    33.4532 !     1.0339 !     0.4693 !     0.9999 !
 !   250.0000 !     0.9600 !    33.8327 !     1.0224 !     0.4633 !     0.9999 !
 !   250.0000 !     0.9800 !    34.2121 !     1.0111 !     0.4575 !     1.0000 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     1.0000 !    34.5914 !     1.0000 !     0.4518 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !  2.0000-02 !     0.9999 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !  4.0000-02 !     0.9998 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !  6.0000-02 !     0.9995 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !  8.0000-02 !     0.9992 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.1000 !     0.9987 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.1200 !     0.9982 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.1400 !     0.9976 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.1600 !     0.9969 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.1800 !     0.9961 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.2000 !     0.9952 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.2200 !     0.9943 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.2400 !     0.9932 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.2600 !     0.9922 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.2800 !     0.9910 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.3000 !     0.9898 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.3200 !     0.9885 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.3400 !     0.9871 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.3600 !     0.9857 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.3800 !     0.9843 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.4000 !     0.9828 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.4200 !     0.9812 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.4400 !     0.9797 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.4600 !     0.9780 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.4800 !     0.9764 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.5000 !     0.9747 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.5200 !     0.9730 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.5400 !     0.9712 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.5600 !     0.9694 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.5800 !     0.9676 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.6000 !     0.9658 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.6200 !     0.9640 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.6400 !     0.9622 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.6600 !     0.9604 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.6800 !     0.9585 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.7000 !     0.9567 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.7200 !     0.9549 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.7400 !     0.9531 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.7600 !     0.9513 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.7800 !     0.9495 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.8000 !     0.9477 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.8200 !     0.9460 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.8400 !     0.9443 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.8600 !     0.9426 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.8800 !     0.9409 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.9000 !     0.9393 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.9200 !     0.9377 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.9400 !     0.9362 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.9600 !     0.9347 !    MISSING !    MISSING !    MISSING !
 !   250.0000 !     0.9800 !     0.9333 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     1.0000 !     0.9319 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MEK       !  TOLUENE   !            !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !   250.0000 !  2.0000-02 !    MISSING !     1.0000 !  3.6806-02 !     0.9632 !
 !   250.0000 !  4.0000-02 !    MISSING !     1.0000 !  7.2717-02 !     0.9273 !
 !   250.0000 !  6.0000-02 !    MISSING !     1.0000 !     0.1077 !     0.8923 !
 !   250.0000 !  8.0000-02 !    MISSING !     1.0000 !     0.1419 !     0.8581 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.1000 !    MISSING !     1.0000 !     0.1751 !     0.8249 !
 !   250.0000 !     0.1200 !    MISSING !     1.0000 !     0.2075 !     0.7925 !
 !   250.0000 !     0.1400 !    MISSING !     1.0000 !     0.2390 !     0.7610 !
 !   250.0000 !     0.1600 !    MISSING !     1.0000 !     0.2696 !     0.7304 !
 !   250.0000 !     0.1800 !    MISSING !     1.0000 !     0.2995 !     0.7005 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.2000 !    MISSING !     1.0000 !     0.3285 !     0.6715 !
 !   250.0000 !     0.2200 !    MISSING !     1.0000 !     0.3566 !     0.6434 !
 !   250.0000 !     0.2400 !    MISSING !     1.0000 !     0.3840 !     0.6160 !
 !   250.0000 !     0.2600 !    MISSING !     1.0000 !     0.4106 !     0.5894 !
 !   250.0000 !     0.2800 !    MISSING !     1.0000 !     0.4364 !     0.5636 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.3000 !    MISSING !     1.0000 !     0.4615 !     0.5385 !
 !   250.0000 !     0.3200 !    MISSING !     1.0000 !     0.4859 !     0.5141 !
 !   250.0000 !     0.3400 !    MISSING !     1.0000 !     0.5095 !     0.4905 !
 !   250.0000 !     0.3600 !    MISSING !     1.0000 !     0.5325 !     0.4675 !
 !   250.0000 !     0.3800 !    MISSING !     1.0000 !     0.5548 !     0.4452 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MEK       !  TOLUENE   !            !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.4000 !    MISSING !     1.0000 !     0.5764 !     0.4236 !
 !   250.0000 !     0.4200 !    MISSING !     1.0000 !     0.5973 !     0.4027 !
 !   250.0000 !     0.4400 !    MISSING !     1.0000 !     0.6177 !     0.3823 !
 !   250.0000 !     0.4600 !    MISSING !     1.0000 !     0.6375 !     0.3625 !
 !   250.0000 !     0.4800 !    MISSING !     1.0000 !     0.6566 !     0.3434 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.5000 !    MISSING !     1.0000 !     0.6752 !     0.3248 !
 !   250.0000 !     0.5200 !    MISSING !     1.0000 !     0.6932 !     0.3068 !
 !   250.0000 !     0.5400 !    MISSING !     1.0000 !     0.7107 !     0.2893 !
 !   250.0000 !     0.5600 !    MISSING !     1.0000 !     0.7277 !     0.2723 !
 !   250.0000 !     0.5800 !    MISSING !     1.0000 !     0.7442 !     0.2558 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.6000 !    MISSING !     1.0000 !     0.7602 !     0.2398 !
 !   250.0000 !     0.6200 !    MISSING !     1.0000 !     0.7757 !     0.2243 !
 !   250.0000 !     0.6400 !    MISSING !     1.0000 !     0.7908 !     0.2092 !
 !   250.0000 !     0.6600 !    MISSING !     1.0000 !     0.8055 !     0.1945 !
 !   250.0000 !     0.6800 !    MISSING !     1.0000 !     0.8197 !     0.1803 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.7000 !    MISSING !     1.0000 !     0.8335 !     0.1665 !
 !   250.0000 !     0.7200 !    MISSING !     1.0000 !     0.8469 !     0.1531 !
 !   250.0000 !     0.7400 !    MISSING !     1.0000 !     0.8599 !     0.1401 !
 !   250.0000 !     0.7600 !    MISSING !     1.0000 !     0.8725 !     0.1275 !
 !   250.0000 !     0.7800 !    MISSING !     1.0000 !     0.8848 !     0.1152 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.8000 !    MISSING !     1.0000 !     0.8968 !     0.1032 !
 !   250.0000 !     0.8200 !    MISSING !     1.0000 !     0.9084 !  9.1598-02 !
 !   250.0000 !     0.8400 !    MISSING !     1.0000 !     0.9197 !  8.0294-02 !
 !   250.0000 !     0.8600 !    MISSING !     1.0000 !     0.9307 !  6.9298-02 !
 !   250.0000 !     0.8800 !    MISSING !     1.0000 !     0.9414 !  5.8598-02 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.9000 !    MISSING !     1.0000 !     0.9518 !  4.8181-02 !
 !   250.0000 !     0.9200 !    MISSING !     1.0000 !     0.9620 !  3.8039-02 !
 !   250.0000 !     0.9400 !    MISSING !     1.0000 !     0.9718 !  2.8159-02 !
 !   250.0000 !     0.9600 !    MISSING !     1.0000 !     0.9815 !  1.8533-02 !
 !   250.0000 !     0.9800 !    MISSING !     1.0000 !     0.9909 !  9.1498-03 !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MEK       !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !   250.0000 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !   250.0000 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !   250.0000 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !   250.0000 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !   250.0000 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !   250.0000 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !   250.0000 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !   250.0000 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !   250.0000 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !   250.0000 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !   250.0000 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !   250.0000 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !   250.0000 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !   250.0000 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !   250.0000 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !   250.0000 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !   250.0000 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !   250.0000 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !   250.0000 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !   250.0000 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !   250.0000 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !   250.0000 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !   250.0000 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !   250.0000 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !   250.0000 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !   250.0000 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !   250.0000 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !   250.0000 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MEK       !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !   250.0000 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !   250.0000 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !   250.0000 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !   250.0000 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !   250.0000 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !   250.0000 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !   250.0000 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !   250.0000 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !   250.0000 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !   250.0000 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !   250.0000 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !   250.0000 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !   250.0000 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !   250.0000 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed with warnings                                *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 ****************************************************************************
