
 BLOCK:  B1       MODEL: HEATX           
 -----------------------------
   THIS BLOCK RUNS WITH ASPEN EDR 37.0  WITH ADVANCED METHOD FOR SHELL&TUBE
   HOT SIDE:
   ---------
   INLET STREAM:             HOTIN   
   OUTLET STREAM:            HOTOUT  
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      
   COLD SIDE:
   ----------
   INLET STREAM:             COLDIN  
   OUTLET STREAM:            COLDOUT 
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            214.763         214.763         0.00000    
       MASS(KG/HR   )            18469.2         18469.2         0.00000    
       ENTHALPY(CAL/SEC )      -0.681030E+07   -0.681030E+07     0.00000    

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E            0.115104E+09  KG/HR           
    PRODUCT STREAMS CO2E         0.115104E+09  KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***

   FLASH SPECS FOR HOT SIDE:
   TWO    PHASE      FLASH
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000

   FLASH SPECS FOR COLD SIDE:
   TWO    PHASE      FLASH
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000

   SHELL&TUBE INPUT FILE NAME                                     B1.EDR
   SHELL&TUBE PROGRAM MODE                                        DESIGN      

   HEAT CURVE GENERATION
     HOT  HEAT CURVE GENERATED BY                           ASPEN PLUS  
     COLD HEAT CURVE GENERATED BY                           ASPEN PLUS  

                          ***  OVERALL RESULTS  ***

   STREAMS:
                   --------------------------------------
                   |                                    |
   HOTIN     ----->|            HOT  (SHELL)            |-----> HOTOUT  
   T=  7.6850D+01  |                                    |       T=  4.6854D+01
   P=  2.0265D+00  |                                    |       P=  1.9153D+00
   V=  0.0000D+00  |                                    |       V=  0.0000D+00
                   |                                    |
   COLDOUT   <-----|            COLD (TUBE)             |<----- COLDIN  
   T=  2.6850D+01  |                                    |       T= -3.3150D+01
   P=  6.8098D+00  |                                    |       P=  7.0927D+00
   V=  1.4848D-03  |                                    |       V=  0.0000D+00
                   --------------------------------------

   UNIT RESULTS:
     CALCULATED HEAT DUTY           CAL/SEC              40365.3989
     CALCULATED (REQUIRED) AREA     SQM                      4.6832
     ACTUAL EXCHANGER AREA          SQM                      4.7268
     % OVER (UNDER) DESIGN                                   0.9309
     AVERAGE COEFFICIENT            CAL/SEC-SQCM-K           0.0147
     UA                             CAL/SEC-K              690.2815
     LMTD (CORRECTED)               C                       58.4767
     LMTD CORRECTION FACTOR                                  0.9161
     NUMBER OF SHELLS IN SERIES                               1
     NUMBER OF SHELLS IN PARALLEL                             1
     HIGH RHOV2 INDICATION                                       NO      
     VIBRATION INDICATION                                        NO      

   SHELLSIDE RESULTS:
     MEAN SHELL METAL TEMPERATURE      C                         60.5773
     TOTAL PRESSURE DROP               BAR                        0.1112
     WINDOW PRESSURE DROP              BAR                        0.0183
     CROSSFLOW PRESSURE DROP           BAR                        0.0737
     BULK FILM COEFFICIENT             CAL/SEC-SQCM-K             0.0242
     WALL FILM COEFFICIENT             CAL/SEC-SQCM-K             0.0242
     THERMAL RESISTANCE                SEC-SQCM-K/CAL            41.3328
     MAXIMUM FOULING RESISTANCE        SEC-SQCM-K/CAL           0.315768
     FOULING RESISTANCE                SEC-SQCM-K/CAL             0.0000
     CROSSFLOW VELOCITY                M/SEC                      0.2554
     WINDOW VELOCITY                   M/SEC                      0.1483
     MIDPOINT VELOCITY                 M/SEC                      0.2019
     SHELL ENTRANCE RHOV^2             KG/M-SQSEC               526.8100
     SHELL EXIT RHOV^2                 KG/M-SQSEC               513.3491
     BUNDLE ENTRANCE RHOV^2            KG/M-SQSEC                52.9163
     BUNDLE EXIT RHOV^2                KG/M-SQSEC               116.0798
     FOULING % OF OVERALL RESISTANCE                              0.0000
     FILM % OF OVERALL RESISTANCE                                60.9231
     FRICTIONAL PRESSURE DROP          BAR                        0.1112

   TUBESIDE RESULTS:
     MEAN TUBE METAL TEMPERATURE       C                         24.1743
     TOTAL PRESSURE DROP               BAR                        0.2829
     BULK FILM COEFFICIENT             CAL/SEC-SQCM-K             0.0407
     WALL FILM COEFFICIENT             CAL/SEC-SQCM-K             0.0407
     THERMAL RESISTANCE                SEC-SQCM-K/CAL            24.5900
     MAXIMUM FOULING RESISTANCE        SEC-SQCM-K/CAL           0.315768
     FOULING RESISTANCE                SEC-SQCM-K/CAL             0.0000
     INPUT VELOCITY                    M/SEC                      1.4189
     OUTLET VELOCITY                   M/SEC                      1.6287
     FOULING % OF OVERALL RESISTANCE                              0.0000
     FILM % OF OVERALL RESISTANCE                                36.2448
     FRICTIONAL PRESSURE DROP          BAR                        0.2789

 HEATX COLD-TQCU B1       TQCURV INLET   
 -------------------------------------
   PRESSURE PROFILE:      CONSTANT2   
   PRESSURE DROP:         -0.2829     BAR             
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

 -----------------------------------------------------
 !  DUTY      !  PRES      !  TEMP      !  VFRAC     !
 !            !            !            !            !
 !            !            !            !            !
 !            !            !            !            !
 !  CAL/SEC   !  BAR       !  C         !            !
 !            !            !            !            !
 !============!============!============!============!
 !     0.0    !     7.0927 !    26.8481 !     0.0    !
 !  1922.1619 !     7.0927 !    24.1333 !     0.0    !
 !  3844.3237 !     7.0927 !    21.3984 !     0.0    !
 !  5766.4856 !     7.0927 !    18.6444 !     0.0    !
 !  7688.6474 !     7.0927 !    15.8725 !     0.0    !
 !------------+------------+------------+------------!
 !  9610.8093 !     7.0927 !    13.0837 !     0.0    !
 !  1.1533+04 !     7.0927 !    10.2790 !     0.0    !
 !  1.3455+04 !     7.0927 !     7.4594 !     0.0    !
 !  1.5377+04 !     7.0927 !     4.6256 !     0.0    !
 !  1.7299+04 !     7.0927 !     1.7787 !     0.0    !
 !------------+------------+------------+------------!
 !  1.9222+04 !     7.0927 !    -1.0805 !     0.0    !
 !  2.1144+04 !     7.0927 !    -3.9514 !     0.0    !
 !  2.3066+04 !     7.0927 !    -6.8330 !     0.0    !
 !  2.4988+04 !     7.0927 !    -9.7248 !     0.0    !
 !  2.6910+04 !     7.0927 !   -12.6260 !     0.0    !
 !------------+------------+------------+------------!
 !  2.8832+04 !     7.0927 !   -15.5360 !     0.0    !
 !  3.0755+04 !     7.0927 !   -18.4543 !     0.0    !
 !  3.2677+04 !     7.0927 !   -21.3802 !     0.0    !
 !  3.4599+04 !     7.0927 !   -24.3132 !     0.0    !
 !  3.6521+04 !     7.0927 !   -27.2528 !     0.0    !
 !------------+------------+------------+------------!
 !  3.8443+04 !     7.0927 !   -30.1985 !     0.0    !
 !  4.0365+04 !     7.0927 !   -33.1500 !     0.0    !
 -----------------------------------------------------

 HEATX HOT-TQCUR B1       TQCURV INLET   
 -------------------------------------
   PRESSURE PROFILE:      CONSTANT2   
   PRESSURE DROP:         0.0         BAR             
   PROPERTY OPTION SET:   UNIFAC    UNIFAC / REDLICH-KWONG                      

 -----------------------------------------------------
 !  DUTY      !  PRES      !  TEMP      !  VFRAC     !
 !            !            !            !            !
 !            !            !            !            !
 !            !            !            !            !
 !  CAL/SEC   !  BAR       !  C         !            !
 !            !            !            !            !
 !============!============!============!============!
 !     0.0    !     2.0265 !    76.8500 !     0.0    !
 !  1922.1619 !     2.0265 !    75.4579 !     0.0    !
 !  3844.3237 !     2.0265 !    74.0624 !     0.0    !
 !  5766.4856 !     2.0265 !    72.6634 !     0.0    !
 !  7688.6474 !     2.0265 !    71.2609 !     0.0    !
 !------------+------------+------------+------------!
 !  9610.8093 !     2.0265 !    69.8549 !     0.0    !
 !  1.1533+04 !     2.0265 !    68.4452 !     0.0    !
 !  1.3455+04 !     2.0265 !    67.0320 !     0.0    !
 !  1.5377+04 !     2.0265 !    65.6151 !     0.0    !
 !  1.7299+04 !     2.0265 !    64.1945 !     0.0    !
 !------------+------------+------------+------------!
 !  1.9222+04 !     2.0265 !    62.7703 !     0.0    !
 !  2.1144+04 !     2.0265 !    61.3423 !     0.0    !
 !  2.3066+04 !     2.0265 !    59.9106 !     0.0    !
 !  2.4988+04 !     2.0265 !    58.4751 !     0.0    !
 !  2.6910+04 !     2.0265 !    57.0358 !     0.0    !
 !------------+------------+------------+------------!
 !  2.8832+04 !     2.0265 !    55.5926 !     0.0    !
 !  3.0755+04 !     2.0265 !    54.1455 !     0.0    !
 !  3.2677+04 !     2.0265 !    52.6946 !     0.0    !
 !  3.4599+04 !     2.0265 !    51.2397 !     0.0    !
 !  3.6521+04 !     2.0265 !    49.7808 !     0.0    !
 !------------+------------+------------+------------!
 !  3.8443+04 !     2.0265 !    48.3179 !     0.0    !
 !  4.0365+04 !     2.0265 !    46.8510 !     0.0    !
 -----------------------------------------------------
