                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           12:12:21 P.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   ETHAN-01 C     C2H6O-2        ETHANOL                         
   TOLUENE  C     C7H8           TOLUENE                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       ETHAN-01  1.000     , TOLUENE   1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  ETHAN-01  !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !   110.6793 !    14.4459 !     1.0000 !     4.5815 !
 !     1.0133 !  2.0000-02 !   102.8288 !    10.9905 !     0.7961 !     4.5073 !
 !     1.0133 !  4.0000-02 !    97.3153 !     8.8033 !     0.6749 !     4.3583 !
 !     1.0133 !  6.0000-02 !    93.2889 !     7.3108 !     0.5972 !     4.1706 !
 !     1.0133 !  8.0000-02 !    90.2605 !     6.2340 !     0.5449 !     3.9662 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    87.9305 !     5.4236 !     0.5085 !     3.7582 !
 !     1.0133 !     0.1200 !    86.1054 !     4.7934 !     0.4827 !     3.5545 !
 !     1.0133 !     0.1400 !    84.6551 !     4.2901 !     0.4644 !     3.3594 !
 !     1.0133 !     0.1600 !    83.4892 !     3.8795 !     0.4515 !     3.1751 !
 !     1.0133 !     0.1800 !    82.5424 !     3.5385 !     0.4428 !     3.0025 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    81.7670 !     3.2511 !     0.4372 !     2.8419 !
 !     1.0133 !     0.2200 !    81.1271 !     3.0057 !     0.4343 !     2.6931 !
 !     1.0133 !     0.2400 !    80.5954 !     2.7940 !     0.4335 !     2.5554 !
 !     1.0133 !     0.2600 !    80.1507 !     2.6095 !     0.4345 !     2.4282 !
 !     1.0133 !     0.2800 !    79.7763 !     2.4474 !     0.4371 !     2.3109 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    79.4589 !     2.3041 !     0.4411 !     2.2026 !
 !     1.0133 !     0.3200 !    79.1880 !     2.1764 !     0.4464 !     2.1027 !
 !     1.0133 !     0.3400 !    78.9550 !     2.0620 !     0.4529 !     2.0105 !
 !     1.0133 !     0.3600 !    78.7529 !     1.9591 !     0.4605 !     1.9253 !
 !     1.0133 !     0.3800 !    78.5760 !     1.8661 !     0.4692 !     1.8467 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    78.4196 !     1.7816 !     0.4789 !     1.7740 !
 !     1.0133 !     0.4200 !    78.2798 !     1.7047 !     0.4897 !     1.7067 !
 !     1.0133 !     0.4400 !    78.1536 !     1.6344 !     0.5015 !     1.6445 !
 !     1.0133 !     0.4600 !    78.0382 !     1.5700 !     0.5144 !     1.5869 !
 !     1.0133 !     0.4800 !    77.9315 !     1.5109 !     0.5284 !     1.5336 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    77.8319 !     1.4565 !     0.5435 !     1.4842 !
 !     1.0133 !     0.5200 !    77.7380 !     1.4063 !     0.5598 !     1.4384 !
 !     1.0133 !     0.5400 !    77.6486 !     1.3600 !     0.5774 !     1.3960 !
 !     1.0133 !     0.5600 !    77.5631 !     1.3173 !     0.5962 !     1.3567 !
 !     1.0133 !     0.5800 !    77.4809 !     1.2777 !     0.6165 !     1.3203 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    77.4017 !     1.2412 !     0.6382 !     1.2865 !
 !     1.0133 !     0.6200 !    77.3255 !     1.2074 !     0.6615 !     1.2553 !
 !     1.0133 !     0.6400 !    77.2523 !     1.1763 !     0.6866 !     1.2265 !
 !     1.0133 !     0.6600 !    77.1826 !     1.1475 !     0.7136 !     1.1998 !
 !     1.0133 !     0.6800 !    77.1169 !     1.1211 !     0.7426 !     1.1753 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  ETHAN-01  !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !    77.0560 !     1.0969 !     0.7739 !     1.1527 !
 !     1.0133 !     0.7200 !    77.0009 !     1.0748 !     0.8076 !     1.1319 !
 !     1.0133 !     0.7400 !    76.9530 !     1.0548 !     0.8441 !     1.1129 !
 !     1.0133 !     0.7600 !    76.9137 !     1.0367 !     0.8836 !     1.0956 !
 !     1.0133 !     0.7800 !    76.8850 !     1.0207 !     0.9265 !     1.0799 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    76.8691 !     1.0067 !     0.9732 !     1.0658 !
 !     1.0133 !     0.8200 !    76.8686 !     0.9947 !     1.0242 !     1.0531 !
 !     1.0133 !     0.8400 !    76.8866 !     0.9848 !     1.0799 !     1.0418 !
 !     1.0133 !     0.8600 !    76.9268 !     0.9770 !     1.1412 !     1.0320 !
 !     1.0133 !     0.8800 !    76.9934 !     0.9715 !     1.2087 !     1.0235 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    77.0915 !     0.9685 !     1.2835 !     1.0163 !
 !     1.0133 !     0.9200 !    77.2271 !     0.9681 !     1.3667 !     1.0104 !
 !     1.0133 !     0.9400 !    77.4073 !     0.9707 !     1.4598 !     1.0059 !
 !     1.0133 !     0.9600 !    77.6407 !     0.9765 !     1.5644 !     1.0026 !
 !     1.0133 !     0.9800 !    77.9376 !     0.9861 !     1.6829 !     1.0007 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    78.3103 !     1.0000 !     1.8179 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     1.0007 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     1.0028 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     1.0065 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     1.0118 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     1.0186 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     1.0270 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     1.0370 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     1.0486 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     1.0617 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.2000 !     1.0765 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     1.0929 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     1.1110 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     1.1308 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     1.1524 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     1.1758 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     1.2012 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     1.2285 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     1.2580 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     1.2896 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     1.3236 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     1.3600 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     1.3990 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     1.4408 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     1.4855 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     1.5334 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     1.5846 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     1.6393 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     1.6979 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     1.7607 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     1.8278 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     1.8998 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     1.9769 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     2.0596 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     2.1483 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !     2.2436 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     2.3460 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     2.4561 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     2.5746 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     2.7023 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     2.8401 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     2.9888 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     3.1496 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     3.3235 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     3.5120 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.9000 !     3.7164 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     3.9385 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     4.1800 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     4.4431 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     4.7300 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     5.0435 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  ETHAN-01  !  TOLUENE   !            !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !     1.0133 !  2.0000-02 !    MISSING !     1.0000 !     0.2198 !     0.7802 !
 !     1.0133 !  4.0000-02 !    MISSING !     1.0000 !     0.3521 !     0.6479 !
 !     1.0133 !  6.0000-02 !    MISSING !     1.0000 !     0.4386 !     0.5614 !
 !     1.0133 !  8.0000-02 !    MISSING !     1.0000 !     0.4987 !     0.5013 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    MISSING !     1.0000 !     0.5424 !     0.4576 !
 !     1.0133 !     0.1200 !    MISSING !     1.0000 !     0.5752 !     0.4248 !
 !     1.0133 !     0.1400 !    MISSING !     1.0000 !     0.6006 !     0.3994 !
 !     1.0133 !     0.1600 !    MISSING !     1.0000 !     0.6207 !     0.3793 !
 !     1.0133 !     0.1800 !    MISSING !     1.0000 !     0.6369 !     0.3631 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    MISSING !     1.0000 !     0.6502 !     0.3498 !
 !     1.0133 !     0.2200 !    MISSING !     1.0000 !     0.6613 !     0.3387 !
 !     1.0133 !     0.2400 !    MISSING !     1.0000 !     0.6706 !     0.3294 !
 !     1.0133 !     0.2600 !    MISSING !     1.0000 !     0.6785 !     0.3215 !
 !     1.0133 !     0.2800 !    MISSING !     1.0000 !     0.6853 !     0.3147 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    MISSING !     1.0000 !     0.6912 !     0.3088 !
 !     1.0133 !     0.3200 !    MISSING !     1.0000 !     0.6964 !     0.3036 !
 !     1.0133 !     0.3400 !    MISSING !     1.0000 !     0.7011 !     0.2989 !
 !     1.0133 !     0.3600 !    MISSING !     1.0000 !     0.7053 !     0.2947 !
 !     1.0133 !     0.3800 !    MISSING !     1.0000 !     0.7091 !     0.2909 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  ETHAN-01  !  TOLUENE   !            !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.4000 !    MISSING !     1.0000 !     0.7126 !     0.2874 !
 !     1.0133 !     0.4200 !    MISSING !     1.0000 !     0.7160 !     0.2840 !
 !     1.0133 !     0.4400 !    MISSING !     1.0000 !     0.7191 !     0.2809 !
 !     1.0133 !     0.4600 !    MISSING !     1.0000 !     0.7222 !     0.2778 !
 !     1.0133 !     0.4800 !    MISSING !     1.0000 !     0.7252 !     0.2748 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    MISSING !     1.0000 !     0.7282 !     0.2718 !
 !     1.0133 !     0.5200 !    MISSING !     1.0000 !     0.7313 !     0.2687 !
 !     1.0133 !     0.5400 !    MISSING !     1.0000 !     0.7344 !     0.2656 !
 !     1.0133 !     0.5600 !    MISSING !     1.0000 !     0.7377 !     0.2623 !
 !     1.0133 !     0.5800 !    MISSING !     1.0000 !     0.7411 !     0.2589 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    MISSING !     1.0000 !     0.7447 !     0.2553 !
 !     1.0133 !     0.6200 !    MISSING !     1.0000 !     0.7486 !     0.2514 !
 !     1.0133 !     0.6400 !    MISSING !     1.0000 !     0.7528 !     0.2472 !
 !     1.0133 !     0.6600 !    MISSING !     1.0000 !     0.7574 !     0.2426 !
 !     1.0133 !     0.6800 !    MISSING !     1.0000 !     0.7624 !     0.2376 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !    MISSING !     1.0000 !     0.7678 !     0.2322 !
 !     1.0133 !     0.7200 !    MISSING !     1.0000 !     0.7739 !     0.2261 !
 !     1.0133 !     0.7400 !    MISSING !     1.0000 !     0.7805 !     0.2195 !
 !     1.0133 !     0.7600 !    MISSING !     1.0000 !     0.7879 !     0.2121 !
 !     1.0133 !     0.7800 !    MISSING !     1.0000 !     0.7962 !     0.2038 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    MISSING !     1.0000 !     0.8054 !     0.1946 !
 !     1.0133 !     0.8200 !    MISSING !     1.0000 !     0.8157 !     0.1843 !
 !     1.0133 !     0.8400 !    MISSING !     1.0000 !     0.8272 !     0.1728 !
 !     1.0133 !     0.8600 !    MISSING !     1.0000 !     0.8402 !     0.1598 !
 !     1.0133 !     0.8800 !    MISSING !     1.0000 !     0.8550 !     0.1450 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    MISSING !     1.0000 !     0.8716 !     0.1284 !
 !     1.0133 !     0.9200 !    MISSING !     1.0000 !     0.8907 !     0.1093 !
 !     1.0133 !     0.9400 !    MISSING !     1.0000 !     0.9124 !  8.7586-02 !
 !     1.0133 !     0.9600 !    MISSING !     1.0000 !     0.9374 !  6.2576-02 !
 !     1.0133 !     0.9800 !    MISSING !     1.0000 !     0.9663 !  3.3657-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  ETHAN-01  !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  ETHAN-01  !  ETHAN-01  !  TOLUENE   !  ETHAN-01  !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
