                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           11:26:49 A.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   MEK      C     C4H8O-3        METHYL-ETHYL-KETONE             
   TOLUENE  C     C7H8           TOLUENE                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       MEK       1.000     , TOLUENE   1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MEK       !            !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !   110.6793 !     3.1742 !     1.0000 !     1.2993 !
 !     1.0133 !  2.0000-02 !   109.1970 !     3.0255 !     0.9587 !     1.2873 !
 !     1.0133 !  4.0000-02 !   107.8038 !     2.8887 !     0.9213 !     1.2751 !
 !     1.0133 !  6.0000-02 !   106.4934 !     2.7629 !     0.8875 !     1.2628 !
 !     1.0133 !  8.0000-02 !   105.2594 !     2.6470 !     0.8568 !     1.2505 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !   104.0960 !     2.5401 !     0.8289 !     1.2383 !
 !     1.0133 !     0.1200 !   102.9974 !     2.4413 !     0.8035 !     1.2263 !
 !     1.0133 !     0.1400 !   101.9583 !     2.3500 !     0.7802 !     1.2144 !
 !     1.0133 !     0.1600 !   100.9740 !     2.2653 !     0.7590 !     1.2029 !
 !     1.0133 !     0.1800 !   100.0398 !     2.1868 !     0.7395 !     1.1916 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    99.1516 !     2.1138 !     0.7216 !     1.1807 !
 !     1.0133 !     0.2200 !    98.3056 !     2.0458 !     0.7050 !     1.1701 !
 !     1.0133 !     0.2400 !    97.4984 !     1.9824 !     0.6898 !     1.1599 !
 !     1.0133 !     0.2600 !    96.7267 !     1.9231 !     0.6757 !     1.1501 !
 !     1.0133 !     0.2800 !    95.9879 !     1.8677 !     0.6626 !     1.1407 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    95.2791 !     1.8157 !     0.6504 !     1.1316 !
 !     1.0133 !     0.3200 !    94.5982 !     1.7669 !     0.6391 !     1.1229 !
 !     1.0133 !     0.3400 !    93.9430 !     1.7210 !     0.6286 !     1.1146 !
 !     1.0133 !     0.3600 !    93.3115 !     1.6779 !     0.6187 !     1.1067 !
 !     1.0133 !     0.3800 !    92.7019 !     1.6371 !     0.6095 !     1.0992 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    92.1128 !     1.5987 !     0.6009 !     1.0920 !
 !     1.0133 !     0.4200 !    91.5425 !     1.5623 !     0.5928 !     1.0851 !
 !     1.0133 !     0.4400 !    90.9898 !     1.5279 !     0.5852 !     1.0786 !
 !     1.0133 !     0.4600 !    90.4535 !     1.4953 !     0.5781 !     1.0724 !
 !     1.0133 !     0.4800 !    89.9325 !     1.4644 !     0.5714 !     1.0665 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    89.4257 !     1.4350 !     0.5650 !     1.0609 !
 !     1.0133 !     0.5200 !    88.9323 !     1.4070 !     0.5591 !     1.0557 !
 !     1.0133 !     0.5400 !    88.4513 !     1.3804 !     0.5535 !     1.0507 !
 !     1.0133 !     0.5600 !    87.9821 !     1.3550 !     0.5482 !     1.0460 !
 !     1.0133 !     0.5800 !    87.5238 !     1.3308 !     0.5431 !     1.0416 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    87.0759 !     1.3077 !     0.5384 !     1.0374 !
 !     1.0133 !     0.6200 !    86.6377 !     1.2857 !     0.5339 !     1.0335 !
 !     1.0133 !     0.6400 !    86.2087 !     1.2645 !     0.5297 !     1.0299 !
 !     1.0133 !     0.6600 !    85.7883 !     1.2443 !     0.5257 !     1.0265 !
 !     1.0133 !     0.6800 !    85.3761 !     1.2250 !     0.5219 !     1.0233 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  MEK       !            !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !    84.9716 !     1.2064 !     0.5183 !     1.0204 !
 !     1.0133 !     0.7200 !    84.5744 !     1.1886 !     0.5149 !     1.0176 !
 !     1.0133 !     0.7400 !    84.1842 !     1.1716 !     0.5117 !     1.0151 !
 !     1.0133 !     0.7600 !    83.8005 !     1.1551 !     0.5087 !     1.0128 !
 !     1.0133 !     0.7800 !    83.4229 !     1.1394 !     0.5058 !     1.0107 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    83.0513 !     1.1242 !     0.5032 !     1.0088 !
 !     1.0133 !     0.8200 !    82.6853 !     1.1096 !     0.5006 !     1.0071 !
 !     1.0133 !     0.8400 !    82.3246 !     1.0956 !     0.4982 !     1.0056 !
 !     1.0133 !     0.8600 !    81.9689 !     1.0821 !     0.4960 !     1.0043 !
 !     1.0133 !     0.8800 !    81.6181 !     1.0690 !     0.4939 !     1.0031 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    81.2718 !     1.0565 !     0.4919 !     1.0022 !
 !     1.0133 !     0.9200 !    80.9298 !     1.0443 !     0.4901 !     1.0014 !
 !     1.0133 !     0.9400 !    80.5919 !     1.0327 !     0.4883 !     1.0008 !
 !     1.0133 !     0.9600 !    80.2580 !     1.0214 !     0.4867 !     1.0003 !
 !     1.0133 !     0.9800 !    79.9278 !     1.0105 !     0.4853 !     1.0001 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    79.6011 !     1.0000 !     0.4839 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     1.0001 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     1.0005 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     1.0012 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     1.0021 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     1.0034 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     1.0049 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     1.0066 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     1.0086 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     1.0109 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.2000 !     1.0134 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     1.0162 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     1.0192 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     1.0225 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     1.0260 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     1.0297 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     1.0336 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     1.0377 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     1.0421 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     1.0466 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     1.0514 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     1.0563 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     1.0614 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     1.0668 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     1.0723 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     1.0780 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     1.0839 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     1.0900 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     1.0962 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     1.1027 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     1.1093 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     1.1161 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     1.1231 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     1.1303 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     1.1376 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !     1.1452 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     1.1529 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     1.1609 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     1.1690 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     1.1773 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     1.1859 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     1.1946 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     1.2036 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     1.2128 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     1.2222 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !  MEK       !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.9000 !     1.2318 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     1.2416 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     1.2517 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     1.2621 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     1.2727 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.2836 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MEK       !  TOLUENE   !            !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !     1.0133 !  2.0000-02 !    MISSING !     1.0000 !  6.0510-02 !     0.9395 !
 !     1.0133 !  4.0000-02 !    MISSING !     1.0000 !     0.1155 !     0.8845 !
 !     1.0133 !  6.0000-02 !    MISSING !     1.0000 !     0.1658 !     0.8342 !
 !     1.0133 !  8.0000-02 !    MISSING !     1.0000 !     0.2118 !     0.7882 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    MISSING !     1.0000 !     0.2540 !     0.7460 !
 !     1.0133 !     0.1200 !    MISSING !     1.0000 !     0.2930 !     0.7070 !
 !     1.0133 !     0.1400 !    MISSING !     1.0000 !     0.3290 !     0.6710 !
 !     1.0133 !     0.1600 !    MISSING !     1.0000 !     0.3625 !     0.6375 !
 !     1.0133 !     0.1800 !    MISSING !     1.0000 !     0.3936 !     0.6064 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    MISSING !     1.0000 !     0.4228 !     0.5772 !
 !     1.0133 !     0.2200 !    MISSING !     1.0000 !     0.4501 !     0.5499 !
 !     1.0133 !     0.2400 !    MISSING !     1.0000 !     0.4758 !     0.5242 !
 !     1.0133 !     0.2600 !    MISSING !     1.0000 !     0.5000 !     0.5000 !
 !     1.0133 !     0.2800 !    MISSING !     1.0000 !     0.5230 !     0.4770 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    MISSING !     1.0000 !     0.5447 !     0.4553 !
 !     1.0133 !     0.3200 !    MISSING !     1.0000 !     0.5654 !     0.4346 !
 !     1.0133 !     0.3400 !    MISSING !     1.0000 !     0.5852 !     0.4148 !
 !     1.0133 !     0.3600 !    MISSING !     1.0000 !     0.6040 !     0.3960 !
 !     1.0133 !     0.3800 !    MISSING !     1.0000 !     0.6221 !     0.3779 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  MEK       !  TOLUENE   !            !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.4000 !    MISSING !     1.0000 !     0.6395 !     0.3605 !
 !     1.0133 !     0.4200 !    MISSING !     1.0000 !     0.6562 !     0.3438 !
 !     1.0133 !     0.4400 !    MISSING !     1.0000 !     0.6723 !     0.3277 !
 !     1.0133 !     0.4600 !    MISSING !     1.0000 !     0.6878 !     0.3122 !
 !     1.0133 !     0.4800 !    MISSING !     1.0000 !     0.7029 !     0.2971 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    MISSING !     1.0000 !     0.7175 !     0.2825 !
 !     1.0133 !     0.5200 !    MISSING !     1.0000 !     0.7316 !     0.2684 !
 !     1.0133 !     0.5400 !    MISSING !     1.0000 !     0.7454 !     0.2546 !
 !     1.0133 !     0.5600 !    MISSING !     1.0000 !     0.7588 !     0.2412 !
 !     1.0133 !     0.5800 !    MISSING !     1.0000 !     0.7719 !     0.2281 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    MISSING !     1.0000 !     0.7846 !     0.2154 !
 !     1.0133 !     0.6200 !    MISSING !     1.0000 !     0.7971 !     0.2029 !
 !     1.0133 !     0.6400 !    MISSING !     1.0000 !     0.8093 !     0.1907 !
 !     1.0133 !     0.6600 !    MISSING !     1.0000 !     0.8213 !     0.1787 !
 !     1.0133 !     0.6800 !    MISSING !     1.0000 !     0.8330 !     0.1670 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !    MISSING !     1.0000 !     0.8445 !     0.1555 !
 !     1.0133 !     0.7200 !    MISSING !     1.0000 !     0.8558 !     0.1442 !
 !     1.0133 !     0.7400 !    MISSING !     1.0000 !     0.8670 !     0.1330 !
 !     1.0133 !     0.7600 !    MISSING !     1.0000 !     0.8779 !     0.1221 !
 !     1.0133 !     0.7800 !    MISSING !     1.0000 !     0.8887 !     0.1113 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    MISSING !     1.0000 !     0.8994 !     0.1006 !
 !     1.0133 !     0.8200 !    MISSING !     1.0000 !     0.9099 !  9.0110-02 !
 !     1.0133 !     0.8400 !    MISSING !     1.0000 !     0.9203 !  7.9716-02 !
 !     1.0133 !     0.8600 !    MISSING !     1.0000 !     0.9306 !  6.9437-02 !
 !     1.0133 !     0.8800 !    MISSING !     1.0000 !     0.9407 !  5.9264-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    MISSING !     1.0000 !     0.9508 !  4.9190-02 !
 !     1.0133 !     0.9200 !    MISSING !     1.0000 !     0.9608 !  3.9204-02 !
 !     1.0133 !     0.9400 !    MISSING !     1.0000 !     0.9707 !  2.9300-02 !
 !     1.0133 !     0.9600 !    MISSING !     1.0000 !     0.9805 !  1.9470-02 !
 !     1.0133 !     0.9800 !    MISSING !     1.0000 !     0.9903 !  9.7055-03 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MEK       !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  MEK       !  MEK       !  TOLUENE   !  MEK       !  TOLUENE   !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
