                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           12:04:46 P.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   CHLOR-01 C     CHCL3          CHLOROFORM                      
   TETRA-01 C     C4H8O-4        TETRAHYDROFURAN                 
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       CHLOR-01  1.000     , TETRA-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    TEMP      MOLEFRAC

   PROPERTY SET(S):       $PS-PXY 

   3 PHASE TV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     0.2154 !     0.2569 !     1.0000 !     0.2115 !
 !    25.0000 !  2.0000-02 !     0.2122 !     0.2746 !     1.0148 !     0.2227 !
 !    25.0000 !  4.0000-02 !     0.2088 !     0.2935 !     1.0294 !     0.2342 !
 !    25.0000 !  6.0000-02 !     0.2054 !     0.3137 !     1.0438 !     0.2463 !
 !    25.0000 !  8.0000-02 !     0.2019 !     0.3353 !     1.0578 !     0.2588 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     0.1984 !     0.3583 !     1.0713 !     0.2717 !
 !    25.0000 !     0.1200 !     0.1949 !     0.3828 !     1.0842 !     0.2851 !
 !    25.0000 !     0.1400 !     0.1914 !     0.4088 !     1.0962 !     0.2990 !
 !    25.0000 !     0.1600 !     0.1879 !     0.4363 !     1.1074 !     0.3134 !
 !    25.0000 !     0.1800 !     0.1845 !     0.4655 !     1.1173 !     0.3282 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !     0.1811 !     0.4962 !     1.1259 !     0.3435 !
 !    25.0000 !     0.2200 !     0.1779 !     0.5285 !     1.1330 !     0.3593 !
 !    25.0000 !     0.2400 !     0.1747 !     0.5623 !     1.1382 !     0.3755 !
 !    25.0000 !     0.2600 !     0.1717 !     0.5975 !     1.1414 !     0.3922 !
 !    25.0000 !     0.2800 !     0.1689 !     0.6341 !     1.1423 !     0.4093 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     0.1663 !     0.6718 !     1.1407 !     0.4269 !
 !    25.0000 !     0.3200 !     0.1638 !     0.7105 !     1.1362 !     0.4449 !
 !    25.0000 !     0.3400 !     0.1616 !     0.7499 !     1.1288 !     0.4633 !
 !    25.0000 !     0.3600 !     0.1597 !     0.7898 !     1.1183 !     0.4821 !
 !    25.0000 !     0.3800 !     0.1581 !     0.8297 !     1.1044 !     0.5013 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     0.1567 !     0.8695 !     1.0870 !     0.5208 !
 !    25.0000 !     0.4200 !     0.1557 !     0.9086 !     1.0662 !     0.5406 !
 !    25.0000 !     0.4400 !     0.1550 !     0.9467 !     1.0419 !     0.5607 !
 !    25.0000 !     0.4600 !     0.1546 !     0.9833 !     1.0142 !     0.5811 !
 !    25.0000 !     0.4800 !     0.1546 !     1.0181 !     0.9833 !     0.6017 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     0.1550 !     1.0507 !     0.9493 !     0.6225 !
 !    25.0000 !     0.5200 !     0.1558 !     1.0806 !     0.9127 !     0.6434 !
 !    25.0000 !     0.5400 !     0.1570 !     1.1076 !     0.8737 !     0.6644 !
 !    25.0000 !     0.5600 !     0.1585 !     1.1314 !     0.8328 !     0.6854 !
 !    25.0000 !     0.5800 !     0.1605 !     1.1518 !     0.7904 !     0.7064 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.1628 !     1.1687 !     0.7469 !     0.7273 !
 !    25.0000 !     0.6200 !     0.1656 !     1.1821 !     0.7029 !     0.7481 !
 !    25.0000 !     0.6400 !     0.1687 !     1.1920 !     0.6587 !     0.7686 !
 !    25.0000 !     0.6600 !     0.1722 !     1.1984 !     0.6149 !     0.7888 !
 !    25.0000 !     0.6800 !     0.1761 !     1.2015 !     0.5718 !     0.8087 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  PRES      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !  BAR       !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.7000 !     0.1803 !     1.2016 !     0.5297 !     0.8281 !
 !    25.0000 !     0.7200 !     0.1849 !     1.1987 !     0.4889 !     0.8470 !
 !    25.0000 !     0.7400 !     0.1897 !     1.1933 !     0.4498 !     0.8652 !
 !    25.0000 !     0.7600 !     0.1948 !     1.1855 !     0.4124 !     0.8827 !
 !    25.0000 !     0.7800 !     0.2002 !     1.1757 !     0.3770 !     0.8994 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.2057 !     1.1641 !     0.3436 !     0.9152 !
 !    25.0000 !     0.8200 !     0.2114 !     1.1510 !     0.3123 !     0.9299 !
 !    25.0000 !     0.8400 !     0.2172 !     1.1366 !     0.2831 !     0.9436 !
 !    25.0000 !     0.8600 !     0.2231 !     1.1211 !     0.2559 !     0.9560 !
 !    25.0000 !     0.8800 !     0.2290 !     1.1049 !     0.2308 !     0.9671 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !     0.2349 !     1.0880 !     0.2077 !     0.9768 !
 !    25.0000 !     0.9200 !     0.2407 !     1.0707 !     0.1864 !     0.9849 !
 !    25.0000 !     0.9400 !     0.2463 !     1.0532 !     0.1669 !     0.9914 !
 !    25.0000 !     0.9600 !     0.2517 !     1.0355 !     0.1492 !     0.9961 !
 !    25.0000 !     0.9800 !     0.2568 !     1.0177 !     0.1330 !     0.9990 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     0.2616 !     1.0000 !     0.1183 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  2.0000-02 !     0.9995 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  4.0000-02 !     0.9979 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  6.0000-02 !     0.9953 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !  8.0000-02 !     0.9916 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     0.9868 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1200 !     0.9809 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1400 !     0.9740 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1600 !     0.9660 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.1800 !     0.9569 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.2000 !     0.9467 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2200 !     0.9355 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2400 !     0.9232 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2600 !     0.9099 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.2800 !     0.8956 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     0.8804 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3200 !     0.8642 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3400 !     0.8471 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3600 !     0.8292 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.3800 !     0.8104 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     0.7908 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4200 !     0.7705 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4400 !     0.7496 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4600 !     0.7280 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.4800 !     0.7059 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     0.6832 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5200 !     0.6601 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5400 !     0.6366 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5600 !     0.6129 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.5800 !     0.5888 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.5646 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6200 !     0.5403 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6400 !     0.5160 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6600 !     0.4917 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.6800 !     0.4674 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.7000 !     0.4434 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7200 !     0.4196 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7400 !     0.3961 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7600 !     0.3730 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.7800 !     0.3503 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.3281 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8200 !     0.3065 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8400 !     0.2855 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8600 !     0.2651 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.8800 !     0.2454 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.9000 !     0.2264 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9200 !     0.2082 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9400 !     0.1909 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9600 !     0.1743 !    MISSING !    MISSING !    MISSING !
 !    25.0000 !     0.9800 !     0.1586 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     0.1437 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  TETRA-01  !            !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !    25.0000 !  2.0000-02 !    MISSING !     1.0000 !  5.4921-03 !     0.9945 !
 !    25.0000 !  4.0000-02 !    MISSING !     1.0000 !  1.1740-02 !     0.9883 !
 !    25.0000 !  6.0000-02 !    MISSING !     1.0000 !  1.8823-02 !     0.9812 !
 !    25.0000 !  8.0000-02 !    MISSING !     1.0000 !  2.6823-02 !     0.9732 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !    MISSING !     1.0000 !  3.5829-02 !     0.9642 !
 !    25.0000 !     0.1200 !    MISSING !     1.0000 !  4.5932-02 !     0.9541 !
 !    25.0000 !     0.1400 !    MISSING !     1.0000 !  5.7228-02 !     0.9428 !
 !    25.0000 !     0.1600 !    MISSING !     1.0000 !  6.9814-02 !     0.9302 !
 !    25.0000 !     0.1800 !    MISSING !     1.0000 !  8.3788-02 !     0.9162 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !    MISSING !     1.0000 !  9.9244-02 !     0.9008 !
 !    25.0000 !     0.2200 !    MISSING !     1.0000 !     0.1163 !     0.8837 !
 !    25.0000 !     0.2400 !    MISSING !     1.0000 !     0.1350 !     0.8650 !
 !    25.0000 !     0.2600 !    MISSING !     1.0000 !     0.1554 !     0.8446 !
 !    25.0000 !     0.2800 !    MISSING !     1.0000 !     0.1775 !     0.8225 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !    MISSING !     1.0000 !     0.2015 !     0.7985 !
 !    25.0000 !     0.3200 !    MISSING !     1.0000 !     0.2274 !     0.7726 !
 !    25.0000 !     0.3400 !    MISSING !     1.0000 !     0.2550 !     0.7450 !
 !    25.0000 !     0.3600 !    MISSING !     1.0000 !     0.2843 !     0.7157 !
 !    25.0000 !     0.3800 !    MISSING !     1.0000 !     0.3153 !     0.6847 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  TETRA-01  !            !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.4000 !    MISSING !     1.0000 !     0.3478 !     0.6522 !
 !    25.0000 !     0.4200 !    MISSING !     1.0000 !     0.3816 !     0.6184 !
 !    25.0000 !     0.4400 !    MISSING !     1.0000 !     0.4165 !     0.5835 !
 !    25.0000 !     0.4600 !    MISSING !     1.0000 !     0.4523 !     0.5477 !
 !    25.0000 !     0.4800 !    MISSING !     1.0000 !     0.4887 !     0.5113 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !    MISSING !     1.0000 !     0.5253 !     0.4747 !
 !    25.0000 !     0.5200 !    MISSING !     1.0000 !     0.5619 !     0.4381 !
 !    25.0000 !     0.5400 !    MISSING !     1.0000 !     0.5981 !     0.4019 !
 !    25.0000 !     0.5600 !    MISSING !     1.0000 !     0.6336 !     0.3664 !
 !    25.0000 !     0.5800 !    MISSING !     1.0000 !     0.6680 !     0.3320 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !    MISSING !     1.0000 !     0.7012 !     0.2988 !
 !    25.0000 !     0.6200 !    MISSING !     1.0000 !     0.7329 !     0.2671 !
 !    25.0000 !     0.6400 !    MISSING !     1.0000 !     0.7629 !     0.2371 !
 !    25.0000 !     0.6600 !    MISSING !     1.0000 !     0.7909 !     0.2091 !
 !    25.0000 !     0.6800 !    MISSING !     1.0000 !     0.8170 !     0.1830 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.7000 !    MISSING !     1.0000 !     0.8411 !     0.1589 !
 !    25.0000 !     0.7200 !    MISSING !     1.0000 !     0.8631 !     0.1369 !
 !    25.0000 !     0.7400 !    MISSING !     1.0000 !     0.8831 !     0.1169 !
 !    25.0000 !     0.7600 !    MISSING !     1.0000 !     0.9010 !  9.8986-02 !
 !    25.0000 !     0.7800 !    MISSING !     1.0000 !     0.9171 !  8.2944-02 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !    MISSING !     1.0000 !     0.9313 !  6.8725-02 !
 !    25.0000 !     0.8200 !    MISSING !     1.0000 !     0.9438 !  5.6215-02 !
 !    25.0000 !     0.8400 !    MISSING !     1.0000 !     0.9547 !  4.5292-02 !
 !    25.0000 !     0.8600 !    MISSING !     1.0000 !     0.9642 !  3.5829-02 !
 !    25.0000 !     0.8800 !    MISSING !     1.0000 !     0.9723 !  2.7696-02 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !    MISSING !     1.0000 !     0.9792 !  2.0765-02 !
 !    25.0000 !     0.9200 !    MISSING !     1.0000 !     0.9851 !  1.4911-02 !
 !    25.0000 !     0.9400 !    MISSING !     1.0000 !     0.9900 !  1.0015-02 !
 !    25.0000 !     0.9600 !    MISSING !     1.0000 !     0.9940 !  5.9662-03 !
 !    25.0000 !     0.9800 !    MISSING !     1.0000 !     0.9973 !  2.6597-03 !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !    25.0000 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !    25.0000 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !    25.0000 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !    25.0000 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !    25.0000 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !    25.0000 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !    25.0000 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !    25.0000 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !    25.0000 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !    25.0000 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !    25.0000 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !    25.0000 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !    25.0000 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !    25.0000 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !    25.0000 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !    25.0000 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !    25.0000 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !    25.0000 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !    25.0000 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !    25.0000 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !    25.0000 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !    25.0000 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !    25.0000 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !    25.0000 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !    25.0000 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !    25.0000 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !    25.0000 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !    25.0000 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  TEMP      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  TETRA-01  !  CHLOR-01  !  TETRA-01  !
 !            !            !            !            !            !            !
 !  C         !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !    25.0000 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !    25.0000 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !    25.0000 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !    25.0000 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !    25.0000 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !    25.0000 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !    25.0000 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !    25.0000 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !    25.0000 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !    25.0000 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !    25.0000 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !    25.0000 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
