                                                                                


 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 12, 2021      
 VERSION: 37.0   Build 395                               FRIDAY      
 INSTALLATION:                                           12:00:21 P.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            PHYSICAL PROPERTIES SECTION............................  2
                 COMPONENTS........................................  2

            PHYSICAL PROPERTY TABLES SECTION.......................  3
                 FLASH CURVE TABLE:  BINRY-1.......................  3

            PROBLEM STATUS SECTION................................. 11
                 BLOCK STATUS...................................... 11
                                                                                
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0238vbh.inm

 OUTPUT PROBLEM DATA FILE NAME: _0238vbh 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 TGS ONLY RUN
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 2       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   CHLOR-01 C     CHCL3          CHLOROFORM                      
   1:4-D-01 C     C4H8O2-2       1,4-DIOXANE                     
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 3       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1             
 ---------------------------

   PROPERTIES ALONG A FLASH CURVE FOR THE MIXTURE:  (KMOL/HR     )
       CHLOR-01  1.000     , 1:4-D-01  1.000     , 

   STATE SPECIFICATIONS:
       VAPOR FRACTION:     0.000    

   VARIED VARIABLE(S):    PRES      MOLEFRAC

   PROPERTY SET(S):       $PS-TXY 

   3 PHASE PV FLASHES WERE PERFORMED.

   PROPERTY OPTION SET:   UNIQUAC   UNIQUAC / IDEAL GAS                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 4       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !   101.3707 !     1.1242 !     1.0000 !     0.3554 !
 !     1.0133 !  2.0000-02 !   101.2774 !     1.1516 !     0.9969 !     0.3649 !
 !     1.0133 !  4.0000-02 !   101.1603 !     1.1789 !     0.9925 !     0.3747 !
 !     1.0133 !  6.0000-02 !   101.0172 !     1.2060 !     0.9869 !     0.3847 !
 !     1.0133 !  8.0000-02 !   100.8463 !     1.2328 !     0.9798 !     0.3949 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !   100.6455 !     1.2591 !     0.9712 !     0.4054 !
 !     1.0133 !     0.1200 !   100.4127 !     1.2848 !     0.9612 !     0.4161 !
 !     1.0133 !     0.1400 !   100.1461 !     1.3098 !     0.9496 !     0.4271 !
 !     1.0133 !     0.1600 !    99.8437 !     1.3340 !     0.9364 !     0.4383 !
 !     1.0133 !     0.1800 !    99.5036 !     1.3571 !     0.9216 !     0.4498 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    99.1240 !     1.3791 !     0.9052 !     0.4615 !
 !     1.0133 !     0.2200 !    98.7033 !     1.3998 !     0.8872 !     0.4734 !
 !     1.0133 !     0.2400 !    98.2400 !     1.4190 !     0.8677 !     0.4856 !
 !     1.0133 !     0.2600 !    97.7327 !     1.4366 !     0.8466 !     0.4981 !
 !     1.0133 !     0.2800 !    97.1803 !     1.4525 !     0.8240 !     0.5108 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    96.5820 !     1.4666 !     0.8000 !     0.5238 !
 !     1.0133 !     0.3200 !    95.9371 !     1.4787 !     0.7747 !     0.5370 !
 !     1.0133 !     0.3400 !    95.2451 !     1.4887 !     0.7482 !     0.5504 !
 !     1.0133 !     0.3600 !    94.5062 !     1.4967 !     0.7206 !     0.5641 !
 !     1.0133 !     0.3800 !    93.7206 !     1.5024 !     0.6921 !     0.5781 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !    92.8888 !     1.5059 !     0.6627 !     0.5923 !
 !     1.0133 !     0.4200 !    92.0119 !     1.5072 !     0.6327 !     0.6067 !
 !     1.0133 !     0.4400 !    91.0911 !     1.5063 !     0.6022 !     0.6214 !
 !     1.0133 !     0.4600 !    90.1281 !     1.5031 !     0.5714 !     0.6363 !
 !     1.0133 !     0.4800 !    89.1248 !     1.4978 !     0.5405 !     0.6515 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    88.0838 !     1.4904 !     0.5096 !     0.6668 !
 !     1.0133 !     0.5200 !    87.0075 !     1.4810 !     0.4789 !     0.6824 !
 !     1.0133 !     0.5400 !    85.8990 !     1.4698 !     0.4485 !     0.6982 !
 !     1.0133 !     0.5600 !    84.7616 !     1.4567 !     0.4187 !     0.7141 !
 !     1.0133 !     0.5800 !    83.5986 !     1.4420 !     0.3896 !     0.7303 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    82.4138 !     1.4259 !     0.3612 !     0.7465 !
 !     1.0133 !     0.6200 !    81.2112 !     1.4083 !     0.3337 !     0.7629 !
 !     1.0133 !     0.6400 !    79.9949 !     1.3896 !     0.3073 !     0.7794 !
 !     1.0133 !     0.6600 !    78.7691 !     1.3699 !     0.2820 !     0.7960 !
 !     1.0133 !     0.6800 !    77.5383 !     1.3493 !     0.2578 !     0.8125 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 5       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  TEMP      !  KVL       !  KVL       !  GAMMA     !
 !            !            !  TOTAL     !  TOTAL     !  TOTAL     !  LIQUID 1  !
 !            !  CHLOR-01  !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !  C         !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !    76.3068 !     1.3279 !     0.2348 !     0.8290 !
 !     1.0133 !     0.7200 !    75.0793 !     1.3060 !     0.2131 !     0.8454 !
 !     1.0133 !     0.7400 !    73.8605 !     1.2836 !     0.1927 !     0.8616 !
 !     1.0133 !     0.7600 !    72.6550 !     1.2610 !     0.1736 !     0.8776 !
 !     1.0133 !     0.7800 !    71.4678 !     1.2381 !     0.1558 !     0.8932 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    70.3037 !     1.2152 !     0.1392 !     0.9083 !
 !     1.0133 !     0.8200 !    69.1676 !     1.1923 !     0.1240 !     0.9229 !
 !     1.0133 !     0.8400 !    68.0647 !     1.1695 !     0.1099 !     0.9368 !
 !     1.0133 !     0.8600 !    67.0001 !     1.1470 !  9.7013-02 !     0.9497 !
 !     1.0133 !     0.8800 !    65.9793 !     1.1247 !  8.5270-02 !     0.9617 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    65.0077 !     1.1028 !  7.4614-02 !     0.9724 !
 !     1.0133 !     0.9200 !    64.0911 !     1.0813 !  6.4991-02 !     0.9817 !
 !     1.0133 !     0.9400 !    63.2354 !     1.0602 !  5.6343-02 !     0.9893 !
 !     1.0133 !     0.9600 !    62.4470 !     1.0396 !  4.8610-02 !     0.9951 !
 !     1.0133 !     0.9800 !    61.7325 !     1.0196 !  4.1731-02 !     0.9987 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    61.0990 !     1.0000 !  3.5644-02 !     1.0000 !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     1.0000 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !     0.9997 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !     0.9989 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !     0.9975 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !     0.9955 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.9929 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.9896 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.9856 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.9810 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.9756 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 6       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.2000 !     0.9695 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.9626 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.9549 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.9465 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.9372 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.9270 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.9160 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.9041 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.8913 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.8775 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.8628 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.8472 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.8306 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.8131 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.7946 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.7752 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.7548 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.7335 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.7113 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.6882 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6643 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6396 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.6141 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.5880 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.5612 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !     0.5339 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.5062 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.4782 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.4499 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.4216 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.3932 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.3651 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.3372 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.3098 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.2830 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 7       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  GAMMA     !  GAMMA     !  GAMMA     !  KVL2      !
 !            !            !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !  TOTAL     !
 !            !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.9000 !     0.2569 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.2318 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.2077 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.1847 !    MISSING !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.1630 !    MISSING !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     0.1427 !    MISSING !    MISSING !    MISSING !
 -------------------------------------------------------------------------------

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  1:4-D-01  !            !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !    MISSING !     1.0000 !     0.0    !     1.0000 !
 !     1.0133 !  2.0000-02 !    MISSING !     1.0000 !  2.3032-02 !     0.9770 !
 !     1.0133 !  4.0000-02 !    MISSING !     1.0000 !  4.7156-02 !     0.9528 !
 !     1.0133 !  6.0000-02 !    MISSING !     1.0000 !  7.2360-02 !     0.9276 !
 !     1.0133 !  8.0000-02 !    MISSING !     1.0000 !  9.8621-02 !     0.9014 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !    MISSING !     1.0000 !     0.1259 !     0.8741 !
 !     1.0133 !     0.1200 !    MISSING !     1.0000 !     0.1542 !     0.8458 !
 !     1.0133 !     0.1400 !    MISSING !     1.0000 !     0.1834 !     0.8166 !
 !     1.0133 !     0.1600 !    MISSING !     1.0000 !     0.2134 !     0.7866 !
 !     1.0133 !     0.1800 !    MISSING !     1.0000 !     0.2443 !     0.7557 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !    MISSING !     1.0000 !     0.2758 !     0.7242 !
 !     1.0133 !     0.2200 !    MISSING !     1.0000 !     0.3080 !     0.6920 !
 !     1.0133 !     0.2400 !    MISSING !     1.0000 !     0.3406 !     0.6594 !
 !     1.0133 !     0.2600 !    MISSING !     1.0000 !     0.3735 !     0.6265 !
 !     1.0133 !     0.2800 !    MISSING !     1.0000 !     0.4067 !     0.5933 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !    MISSING !     1.0000 !     0.4400 !     0.5600 !
 !     1.0133 !     0.3200 !    MISSING !     1.0000 !     0.4732 !     0.5268 !
 !     1.0133 !     0.3400 !    MISSING !     1.0000 !     0.5062 !     0.4938 !
 !     1.0133 !     0.3600 !    MISSING !     1.0000 !     0.5388 !     0.4612 !
 !     1.0133 !     0.3800 !    MISSING !     1.0000 !     0.5709 !     0.4291 !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 8       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  KVL2      !  BETA      !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  TOTAL     !  TOTAL     !  VAPOR     !  VAPOR     !
 !            !  CHLOR-01  !  1:4-D-01  !            !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.4000 !    MISSING !     1.0000 !     0.6024 !     0.3976 !
 !     1.0133 !     0.4200 !    MISSING !     1.0000 !     0.6330 !     0.3670 !
 !     1.0133 !     0.4400 !    MISSING !     1.0000 !     0.6628 !     0.3372 !
 !     1.0133 !     0.4600 !    MISSING !     1.0000 !     0.6914 !     0.3086 !
 !     1.0133 !     0.4800 !    MISSING !     1.0000 !     0.7190 !     0.2810 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !    MISSING !     1.0000 !     0.7452 !     0.2548 !
 !     1.0133 !     0.5200 !    MISSING !     1.0000 !     0.7701 !     0.2299 !
 !     1.0133 !     0.5400 !    MISSING !     1.0000 !     0.7937 !     0.2063 !
 !     1.0133 !     0.5600 !    MISSING !     1.0000 !     0.8158 !     0.1842 !
 !     1.0133 !     0.5800 !    MISSING !     1.0000 !     0.8364 !     0.1636 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !    MISSING !     1.0000 !     0.8555 !     0.1445 !
 !     1.0133 !     0.6200 !    MISSING !     1.0000 !     0.8732 !     0.1268 !
 !     1.0133 !     0.6400 !    MISSING !     1.0000 !     0.8894 !     0.1106 !
 !     1.0133 !     0.6600 !    MISSING !     1.0000 !     0.9041 !  9.5869-02 !
 !     1.0133 !     0.6800 !    MISSING !     1.0000 !     0.9175 !  8.2493-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.7000 !    MISSING !     1.0000 !     0.9295 !  7.0451-02 !
 !     1.0133 !     0.7200 !    MISSING !     1.0000 !     0.9403 !  5.9680-02 !
 !     1.0133 !     0.7400 !    MISSING !     1.0000 !     0.9499 !  5.0110-02 !
 !     1.0133 !     0.7600 !    MISSING !     1.0000 !     0.9583 !  4.1668-02 !
 !     1.0133 !     0.7800 !    MISSING !     1.0000 !     0.9657 !  3.4274-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !    MISSING !     1.0000 !     0.9722 !  2.7850-02 !
 !     1.0133 !     0.8200 !    MISSING !     1.0000 !     0.9777 !  2.2313-02 !
 !     1.0133 !     0.8400 !    MISSING !     1.0000 !     0.9824 !  1.7583-02 !
 !     1.0133 !     0.8600 !    MISSING !     1.0000 !     0.9864 !  1.3582-02 !
 !     1.0133 !     0.8800 !    MISSING !     1.0000 !     0.9898 !  1.0232-02 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !    MISSING !     1.0000 !     0.9925 !  7.4614-03 !
 !     1.0133 !     0.9200 !    MISSING !     1.0000 !     0.9948 !  5.1993-03 !
 !     1.0133 !     0.9400 !    MISSING !     1.0000 !     0.9966 !  3.3806-03 !
 !     1.0133 !     0.9600 !    MISSING !     1.0000 !     0.9981 !  1.9444-03 !
 !     1.0133 !     0.9800 !    MISSING !     1.0000 !     0.9992 !  8.3461-04 !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !    MISSING !     1.0000 !     1.0000 !     0.0    !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 9       
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.0    !     0.0    !     1.0000 !    MISSING !    MISSING !
 !     1.0133 !  2.0000-02 !  2.0000-02 !     0.9800 !    MISSING !    MISSING !
 !     1.0133 !  4.0000-02 !  4.0000-02 !     0.9600 !    MISSING !    MISSING !
 !     1.0133 !  6.0000-02 !  6.0000-02 !     0.9400 !    MISSING !    MISSING !
 !     1.0133 !  8.0000-02 !  8.0000-02 !     0.9200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.1000 !     0.1000 !     0.9000 !    MISSING !    MISSING !
 !     1.0133 !     0.1200 !     0.1200 !     0.8800 !    MISSING !    MISSING !
 !     1.0133 !     0.1400 !     0.1400 !     0.8600 !    MISSING !    MISSING !
 !     1.0133 !     0.1600 !     0.1600 !     0.8400 !    MISSING !    MISSING !
 !     1.0133 !     0.1800 !     0.1800 !     0.8200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.2000 !     0.2000 !     0.8000 !    MISSING !    MISSING !
 !     1.0133 !     0.2200 !     0.2200 !     0.7800 !    MISSING !    MISSING !
 !     1.0133 !     0.2400 !     0.2400 !     0.7600 !    MISSING !    MISSING !
 !     1.0133 !     0.2600 !     0.2600 !     0.7400 !    MISSING !    MISSING !
 !     1.0133 !     0.2800 !     0.2800 !     0.7200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.3000 !     0.3000 !     0.7000 !    MISSING !    MISSING !
 !     1.0133 !     0.3200 !     0.3200 !     0.6800 !    MISSING !    MISSING !
 !     1.0133 !     0.3400 !     0.3400 !     0.6600 !    MISSING !    MISSING !
 !     1.0133 !     0.3600 !     0.3600 !     0.6400 !    MISSING !    MISSING !
 !     1.0133 !     0.3800 !     0.3800 !     0.6200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.4000 !     0.4000 !     0.6000 !    MISSING !    MISSING !
 !     1.0133 !     0.4200 !     0.4200 !     0.5800 !    MISSING !    MISSING !
 !     1.0133 !     0.4400 !     0.4400 !     0.5600 !    MISSING !    MISSING !
 !     1.0133 !     0.4600 !     0.4600 !     0.5400 !    MISSING !    MISSING !
 !     1.0133 !     0.4800 !     0.4800 !     0.5200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.5000 !     0.5000 !     0.5000 !    MISSING !    MISSING !
 !     1.0133 !     0.5200 !     0.5200 !     0.4800 !    MISSING !    MISSING !
 !     1.0133 !     0.5400 !     0.5400 !     0.4600 !    MISSING !    MISSING !
 !     1.0133 !     0.5600 !     0.5600 !     0.4400 !    MISSING !    MISSING !
 !     1.0133 !     0.5800 !     0.5800 !     0.4200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.6000 !     0.6000 !     0.4000 !    MISSING !    MISSING !
 !     1.0133 !     0.6200 !     0.6200 !     0.3800 !    MISSING !    MISSING !
 !     1.0133 !     0.6400 !     0.6400 !     0.3600 !    MISSING !    MISSING !
 !     1.0133 !     0.6600 !     0.6600 !     0.3400 !    MISSING !    MISSING !
 !     1.0133 !     0.6800 !     0.6800 !     0.3200 !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 10      
                                                                                
                        PHYSICAL PROPERTY TABLES SECTION                        

 FLASH CURVE TABLE:  BINRY-1 (CONTINUED)             

 -------------------------------------------------------------------------------
 !  PRES      !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !  MOLEFRAC  !
 !            !            !  LIQUID 1  !  LIQUID 1  !  LIQUID 2  !  LIQUID 2  !
 !            !  CHLOR-01  !  CHLOR-01  !  1:4-D-01  !  CHLOR-01  !  1:4-D-01  !
 !            !            !            !            !            !            !
 !  BAR       !            !            !            !            !            !
 !            !            !            !            !            !            !
 !============!============!============!============!============!============!
 !     1.0133 !     0.7000 !     0.7000 !     0.3000 !    MISSING !    MISSING !
 !     1.0133 !     0.7200 !     0.7200 !     0.2800 !    MISSING !    MISSING !
 !     1.0133 !     0.7400 !     0.7400 !     0.2600 !    MISSING !    MISSING !
 !     1.0133 !     0.7600 !     0.7600 !     0.2400 !    MISSING !    MISSING !
 !     1.0133 !     0.7800 !     0.7800 !     0.2200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.8000 !     0.8000 !     0.2000 !    MISSING !    MISSING !
 !     1.0133 !     0.8200 !     0.8200 !     0.1800 !    MISSING !    MISSING !
 !     1.0133 !     0.8400 !     0.8400 !     0.1600 !    MISSING !    MISSING !
 !     1.0133 !     0.8600 !     0.8600 !     0.1400 !    MISSING !    MISSING !
 !     1.0133 !     0.8800 !     0.8800 !     0.1200 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     0.9000 !     0.9000 !     0.1000 !    MISSING !    MISSING !
 !     1.0133 !     0.9200 !     0.9200 !  8.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9400 !     0.9400 !  6.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9600 !     0.9600 !  4.0000-02 !    MISSING !    MISSING !
 !     1.0133 !     0.9800 !     0.9800 !  2.0000-02 !    MISSING !    MISSING !
 !------------+------------+------------+------------+------------+------------!
 !     1.0133 !     1.0000 !     1.0000 !     0.0    !    MISSING !    MISSING !
 -------------------------------------------------------------------------------
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/12/2021  PAGE 11      
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Property Tables were completed normally                              *
 *                                                                          *
 * Properties estimation was completed normally                             *
 *                                                                          *
 ****************************************************************************
