

 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION REPORT                      + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MARCH 21, 2021      
 VERSION: 37.0   Build 395                               SUNDAY      
 INSTALLATION:                                           11:15:03 A.M.       

 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE    I
                                                                                



      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
                               TABLE OF CONTENTS                                


            RUN CONTROL SECTION....................................  1
                 RUN CONTROL INFORMATION...........................  1

            FLOWSHEET SECTION......................................  2
                 FLOWSHEET CONNECTIVITY BY STREAMS.................  2
                 FLOWSHEET CONNECTIVITY BY BLOCKS..................  2
                 COMPUTATIONAL SEQUENCE............................  2
                 OVERALL FLOWSHEET BALANCE.........................  2

            PHYSICAL PROPERTIES SECTION............................  3
                 COMPONENTS........................................  3

            U-O-S BLOCK SECTION....................................  4
                 BLOCK:  B1       MODEL: MIXER.....................  4

            STREAM SECTION.........................................  5
                 S1 S2 S3..........................................  5

            PROBLEM STATUS SECTION.................................  6
                 BLOCK STATUS......................................  6
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE 1       
                                                                                
                              RUN CONTROL SECTION                               

 RUN CONTROL INFORMATION                 
 -----------------------

 THIS COPY OF ASPEN PLUS LICENSED TO                                 

 TYPE OF RUN: NEW 

 INPUT FILE NAME: _0727cpe.inm

 OUTPUT PROBLEM DATA FILE NAME: _0727cpe 
 LOCATED IN:                    


 PDF SIZE USED FOR INPUT TRANSLATION:
   NUMBER OF FILE RECORDS (PSIZE) =     0
   NUMBER OF IN-CORE RECORDS      =   256
 PSIZE NEEDED FOR SIMULATION    =   256

 CALLING PROGRAM NAME:          apmain  
 LOCATED IN: C:\Program Files\AspenTech\Aspen Plus V11.0\Engine\\xeq

 SIMULATION REQUESTED FOR ENTIRE FLOWSHEET
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE 2       
                                                                                
                               FLOWSHEET SECTION                                

 FLOWSHEET CONNECTIVITY BY STREAMS       
 ---------------------------------

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   S2         ----       B1             S1         ----       B1      
   S3         B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        
 --------------------------------

   BLOCK        INLETS                         OUTLETS
   B1           S1 S2                          S3                          

 COMPUTATIONAL SEQUENCE                  
 ----------------------

 SEQUENCE USED WAS:
    B1                                                                     

 OVERALL FLOWSHEET BALANCE               
 -------------------------

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    CONVENTIONAL COMPONENTS (KMOL/HR )
       BENZENE                   1.00000         1.00000         0.00000    
       TOLUENE                   1.00000         1.00000         0.00000    
    TOTAL BALANCE
       MOLE(KMOL/HR )            2.00000         2.00000         0.00000    
       MASS(KG/HR   )            170.254         170.254         0.00000    
       ENTHALPY(CAL/SEC )        8130.24         8130.24       -0.223731E-15

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE 3       
                                                                                
                          PHYSICAL PROPERTIES SECTION                           

 COMPONENTS                              
 ----------

  ID       TYPE  ALIAS          NAME
   BENZENE  C     C6H6           BENZENE                         
   TOLUENE  C     C7H8           TOLUENE                         
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE 4       
                                                                                
                              U-O-S BLOCK SECTION                               

 BLOCK:  B1       MODEL: MIXER           
 -----------------------------
   INLET STREAMS:         S1          S2      
   OUTLET STREAM:         S3      
   PROPERTY OPTION SET:   CHAO-SEA  SCATCHARD-HILDEBRAND / REDLICH-KWONG        

                      ***  MASS AND ENERGY BALANCE  ***
                                    IN              OUT        RELATIVE DIFF.
    TOTAL BALANCE
       MOLE(KMOL/HR )            2.00000         2.00000         0.00000    
       MASS(KG/HR   )            170.254         170.254         0.00000    
       ENTHALPY(CAL/SEC )        8130.24         8130.24       -0.223731E-15

                      ***  CO2 EQUIVALENT SUMMARY ***
    FEED STREAMS CO2E             0.00000      KG/HR           
    PRODUCT STREAMS CO2E          0.00000      KG/HR           
    NET STREAMS CO2E PRODUCTION   0.00000      KG/HR           
    UTILITIES CO2E PRODUCTION     0.00000      KG/HR           
    TOTAL CO2E PRODUCTION         0.00000      KG/HR           

                          ***  INPUT DATA  ***
   TWO    PHASE      FLASH
   MAXIMUM NO. ITERATIONS                                   30
   CONVERGENCE TOLERANCE                                     0.000100000
   OUTLET PRESSURE:  MINIMUM OF INLET STREAM PRESSURES
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE 5       
                                                                                
                                 STREAM SECTION                                 

 S1 S2 S3                                        
 --------

 STREAM ID               S1         S2         S3      
 FROM :                  ----       ----       B1      
 TO   :                  B1         B1         ----    

 SUBSTREAM: MIXED   
 PHASE:                  LIQUID     VAPOR      MIXED  
 COMPONENTS: KMOL/HR         
   BENZENE                0.5000     0.5000     1.0000
   TOLUENE                0.5000     0.5000     1.0000
 TOTAL FLOW:         
   KMOL/HR                1.0000     1.0000     2.0000
   KG/HR                 85.1271    85.1271   170.2542
   L/MIN                  1.8430   263.6215   265.4739
 STATE VARIABLES:    
   TEMP   C             118.7523   125.0267   121.9514
   PRES   BAR             2.0000     2.0000     2.0000
   VFRAC                  0.0        1.0000     0.5037
   LFRAC                  1.0000     0.0        0.4963
   SFRAC                  0.0        0.0        0.0   
 ENTHALPY:           
   CAL/MOL             1.0895+04  1.8373+04  1.4634+04
   CAL/GM               127.9900   215.8356   171.9128
   CAL/SEC             3026.5035  5103.7378  8130.2414
 ENTROPY:            
   CAL/MOL-K            -60.3390   -40.1159   -50.1812
   CAL/GM-K              -0.7088    -0.4712    -0.5895
 DENSITY:            
   MOL/CC              9.0430-03  6.3222-05  1.2556-04
   GM/CC                  0.7698  5.3819-03  1.0689-02
 AVG MW                  85.1271    85.1271    85.1271
 ASPEN PLUS   PLAT: WIN-X64   VER: 37.0                   03/21/2021  PAGE 6       
                                                                                
                             PROBLEM STATUS SECTION                             

 BLOCK STATUS                            
 ------------

 ****************************************************************************
 *                                                                          *
 * Calculations were completed normally                                     *
 *                                                                          *
 * All Unit Operation blocks were completed normally                        *
 *                                                                          *
 * All streams were flashed normally                                        *
 *                                                                          *
 ****************************************************************************
